[0;40;37m
[31C[31m∞∞[37m[17C[31m‹‹‹[37m [31m∞∞[37m[5C[31mﬂ[37m    [1;30m‹‹‹‹‹
[0;31m≤€€≤[1;41mﬂ[0;31m€[1;41m∞[0;31m≤≤≤‹‹‹≤€ﬂ‹‹‹‹[37m[11C[31m≤›[37m  [31m‹‹‹€€[1;41m∞∞[0;31m€‹‹‹‹≤€ﬂﬂ[37m[12C[1;30mﬂ€‹‹[47m≤≤[40m≤∞ﬂ[47m≤≤[40m‹ [0;31m‹‹€
ﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ[37m  [31mﬂ[37m [31m≤›ﬂﬂ[37m[7C[31mﬂ≤ﬂ[1;41m≤‹[0;31m€[9Cﬂ[37m[7C[1;30mﬂﬂﬂ€‹€ﬂ ±[47m≤≤[40m‹[0;31m ±
∞ [1;30m€[0mﬂ[31mﬁ€[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;31m [1;30mﬂﬂ[0;31m [1;30mﬂ[0;31m €›[37m   [31m˛[37m[7C[31m±±[1;41m±[0;31m[7C‹[10C[37m‹[47m  [40m‹[1;30m‹∞[0;31m  [1;30m∞ﬂ€›
[0;31m± [1;30m€ [0;31mﬁ[1;41m∞[40;30m [37mThe Knight [0mof [1mLEGACY [0mpre[41ms[40ments an[6C[31mﬁ›[5C‹€›[1;30m [0;31mﬂ[37m[7Cﬁ‹[47;30m±[1;37m∞[0mﬂ€€[1;47;30m∞[40m  ∞€≤ ±
[0;31m≤ [1;30m€ [0;31mﬁ≤[1;30m [0mansi.[19C[31mﬂ›[37m[9C[31mﬂ  ∞∞   ‹€€›[1;30m   ∞∞    [0mﬁ[47m [1m∞∞  [0mﬂ[47m [40m€›[1;30m ‹€[0;31m  [1;30m€
[0;31m€ [1;30m€[0m [31mﬁ±[37m [1;30mGreetz to people.[0m[7C[31m€›[37m[8C[31m∞∞[1;30m[5C[0;31m‹€‹ﬂ≤€  [1;30m∞∞[0m[5Cﬂ[1;47m±±[0m€ﬂ[1;30m [47m±∞[0mﬂ‹[1;30mﬂ≤ﬂ  ≤
[0;31m€ [1;30m€ [0;31mﬁ€[37m[25C[1;41;31m∞[0;31m›[37m[13C[31m‹€€ﬂ  ﬁ€›[1;30m[10C[0m‹[1;30m‹‹[47m≤±[0m€€‹›    [1;30m±
[0;31m‹ [1;30m€ [0;31mﬁ€[37m [1;30mThey know who they are.[0m [31m€›[1;30m[9C[0;31m‹‹‹€€ﬂ[5C≤€[1;30m [0;31m‹[37m[7Cﬁ€[1;47;30m∞∞∞[0m€[1;47m∞[0m€‹ﬂ [1;30m‹[0m  [1;30m∞
[0;31m€ [1;30m€‹[0;31mﬁ€[1;30m‹‹‹‹‹    ‹ ‹‹‹‹‹[0;31m [1;30m‹‹‹‹‹[0;31m [1;30m‹ [41;31m∞[0;31m›‹‹‹‹ ‹ ‹‹‹€€ﬂ[37m [31mﬂﬂ ‹‹[37m [31mﬁ€›[7C[37m∞ﬂ€€€€[1;47m∞±∞[0m‹[1;47;30m∞[0m›
[31m€‹‹‹€€‹‹‹‹‹‹‹‹‹‹    ‹‹ ‹‹‹‹‹‹‹‹[1;41m±[0;31m€≤›[37m [31m≤≤±[37m [31m≤[1;41m∞[0;31m› ≤[37m[9C[31m€≤›∞∞∞∞[1;30m  [0mﬂ[1;47;30m∞[0m‹[1m∞[0mﬂﬂﬂﬂﬂﬂ[1m∞[0m‹›
[31m€ [1;30m‹ [0;31m€[1;41m‹≤[0;31m€[37m[5C[31mﬁ€[1;41m±±[0;31m€[37m [31mﬂ€€›  ﬂ[1;41mﬂ[0;31mﬁﬂ[1;41m ±≤[0;31m›ﬁ›±±[37m [31m‹€[1;41m˛[0;31m≤[37m  [31m±[37m [1;41;31m∞[0;31m€ﬂ‹‹‹‹ ﬁ€€ﬂﬂ€‹‹‹  [1;30mﬂﬂ€€[47m≤±∞∞[0mﬂﬂ [1;30m7k
[0;31m≤  [1;30m› [0;31m€[1;41m≤[0;31m [1;30m∞[0;31m‹ ﬂ[1;30m [0;31mﬁ[37m [31mﬂ€[1;41m±±[0;31m‹[10C[1;41m∞∞[0m [31mﬁ›[37m [31m‹€ﬂ€[37m [31m≤[37m  [31m∞[37m  [31m≤≤›ﬂ[37m [1;41;31m [0;31m€ﬂﬂﬂ≤[37m [31m±≤≤[37m[8C[31m±[37m [31m≤
[37m[5C[31m€[1;41m∞[0;31mﬂ[37m[9C[31mﬂ‹[1;41m∞[0;31m€‹[37m[6C[31mﬂ [1;41m∞[0;31m‹∞ﬁ‹€ﬂ  ≤[37m [31m≤[37m    [31m‹ﬁ≤ﬂ€[1;41m∞[0m [31m‹[37m  [31m€   €[37m[6C[31m‹  ≤[37m [31m≤
[1;30m   [0;31m‹[1;30m∞[0;31m≤≤[37m[12C[31mﬂ€€€[37m[5C[31mﬁ[37m [31m€≤‹ﬁ›‹[37m   [31m±[37m [31m≤[37m[5C[31m˛±€≤[37m  [31m∞[37m  [31m≤[37m [31m€ﬂ€‹[37m [31mﬁ[37m   [31mﬂ€‹€[37m [31m≤[37m  [31m∞
[1;30m [0;31m˛[1;30m   [0;31m±±[37m[15C[31m‹‹‹‹[37m  [31mﬁﬁ≤€ﬂ[37m [31m›[37m[6C[31m±[37m[7C[31m≤›[37m[5C[31m≤[37m [31m≤  ﬂ€‹±[37m [31m‹€[1;41m˛[0;31m≤€∞±[37m  [31m±
[37m[5C[31m∞∞[37m[16C[31mﬂ€€€‹ﬁ€±€[37m[9C[31m±[37m[6C[31m∞±[37m[6C[31m≤[37m [31m±[37m   [31m‹ﬁ‹€ﬂ€[37m [31m≤[37m  [31m∞
[37m[25C[31mﬂ€≤ﬂ€€€[37m  [31m›[37m[6C[31m∞[37m[14C[31m±[37m[6C[31mﬁﬂ  ≤[37m [31m≤
[37m[27C[31mﬂ€€€€[37m[17C[31m∞[37m[6C[31m±[37m[10C[31m±[37m [31m≤
[37m[29C[31mﬂﬂﬂ[37m[9C[31m∞[37m[14C[31m∞[37m[6C[31mﬁ[37m[5C[31m±
[37m[69C[31m±
[37m[56C[31m∞[37m[12C[31m∞

[37m[17C[32m‹‹‹‹‹‹‹‹‹[43C[31m∞
[37m[14C[32m‹€€€€€[1;42m‹ [0;32m€€[1;42m‹≤≤‹∞[0;32m‹
[37m[12C[32m±[1;42m‹±∞[0;32m€€€[1;42mﬂ [0;32m€€€€€[1;42m∞≤≤∞[0;32m€‹
[37m[10C[32m‹€€[1;42m∞∞[0;32m€€[1;42m∞[0;32m€‹[1;42m ‹[40m€€€€[42m‹[0;32mﬂ€[1;42m∞∞[0;32m€€‹
[37m[9C[32mﬁ[1;42;30m∞[0m [32m€€€€[1;42m∞±[0;32m≤[1;42m±≤[40m€€€€€€€[42m∞[0;32m€[1;42m∞∞∞[0;32m€›[37m[20C[33mﬂﬂ[37m  [33m˛‹‹
[37m[8C[32mﬁ[1;42;30m∞[0m  [32mﬁ€€€€[1;42m±[0;32m≤[1;42m∞≤[40m€€[37m€€[32m€[42mﬂ± [0;32m€€€[1;42m±‹[0;32m€[37m[14C[33m‹˛ﬂ[37m[6C[1;33m‹€[0;33mﬂ[37m [33m‹ﬂ€‹‹
[37m[8C[1;42;30m±[0m    [32mﬁ[1;42m∞∞[0;32m€€€€[1;42m∞ﬂﬂﬂ≤ [0;32mﬂ€€€€€[1;42m∞∞[0;32m€€[37m[12C[33mﬂ[37m[7C[1;33m‹[0;33m€[1mﬂ[0m [33m‹ﬂ[37m [33m‹ﬂ[37m  [33mﬂﬂ‹
[37m[7C[1;30mﬁ[42m≤[0m [1;30m∞[0m [32m€[37m [32mﬁ[1;42m∞±±[0;32m€[1;42m∞‹‹ﬂ[0;32m€[1;42mﬂ[40m€[42m≤[0;32m‹€€€€[1;42;30m‹[0;32mﬂ‹[1;42;30m∞[0;32m›[37m [1;31mﬂ€≤[47m±±±±[40mﬂ[0m[8C[33m‹€[37m [33m‹[1m‹[0;33mﬂ[37m[9C[33m±›
[37m[7C[1;30mﬁ€[0m [1;30m≤‹[0m [32mﬂﬂ€[1;42m∞ﬂ≤‹≤±∞  [0;32m€€€€[1;42;30m∞ﬂ[0;32m‹‹€[1;42;30m∞[0m[7C[1;47;31m≤≤[40m›[0m[7C[33m‹€€[37m [33mﬁ[1m€[0;33m›[37m   [33mﬂ€‹[37m    [33m∞±
[37m[8C[1;30m≤€[0m [1;30mﬂ[42m≤≤[40m‹[0m  [32mﬂ[1;42m ≤±±[0;32m€[1;42m∞ [0;32m€€€€€ﬂ€€ﬂ[37m  [1;42;30m±±[0m [32m±[37m  [1;31m≤€[0m[6C[33m‹€ﬂ±[37m [33mﬁ€›[37m[12C[33m∞[1;31m‹‹‹‹‹‹‹‹‹[0m [1;31m‹‹‹€€€[0m [1;30m∞€∞[0m  [1;30mﬂ[42m±±[40m‹[0m [32mﬁ[1;42m∞∞±∞[0;32m€[1;42m≤[0;32m›ﬂ€€[37m  [32mﬂ[37m  [32m‹[1;42m∞∞[30m€[0m [32m∞›[37m[6C[33mﬂ[37m[6C[33mﬁ[1m€[0;33m›[37m  [33m‹[37m[6C[33mﬁ[37m    [1;47;31m±±±±≤≤≤≤[40m€€[47mﬂﬂ∞‹‹[40m€[0m  [1;30m±€[0m  [1;30m€[42m±±±[0m  [1;42;32m [0;32mﬂ[37m [1;42;32m∞[0m [32m≤[1;42mﬂ[0;32m›[37m  [32m€[37m [32m‹[1m‹€[42m≤∞[0;32m€[37m  [32m€[37m[9C[33mﬂ[1;43m ‹[0;33m‹[37m [33m≤€[37m [33m‹[1m€[0;33m€›[37m[5C[33m€[37m    [1;47;31m≤≤≤≤≤€[40m€€€[47m≤≤€[40m€€€€[0m   [1;30m≤€[0m  [1;30mﬂ[42m≤≤≤[0m [32mﬁ[1;42m∞[0m [32mﬁ›[37m [32m≤[37m [32m‹[1;42m∞≤[40m‹‹[0;32m‹€€ﬂ[37m  [32mﬂ[37m[13C[1;43;33mﬂ[40m€[0;33m‹ﬂ€›[1m≤[0;33m›[37m[6C[33m≤[37m    [1;31m€[43mﬂﬂ[0;33m€ﬂ[37m [1;31m‹‹€€€€€€ﬂ€›[0m   [1;30mﬂ[0;32m‹[37m   [1;30mﬂ€‹[0m [32mﬁ[1;42m∞[0m [1;42;30m≤[0;32m›[37m [1;42;30m∞∞[0;32m€€[1;42;30m∞‹‹[40mﬂ[0m  [32m˛[37m[15C[33mﬁ≤›∞±[37m[9C[33m±[37m    [33m€€ﬂ‹[1;31m€[47m≤≤[40m€€€[43m≤≤≤≤[40m›[0m [1;31m€[0m  [1;30m±[0m [32mﬂ€[1;42m∞[40m‹[0m[5C[1;30m±›[0m [1;42;30m≤±[40mﬂ∞[42m≤ﬂﬂ[0;32mﬂ[37m  [1;30m‹∞[0m[7C[33mﬂ[37m[9C[33m±[37m [33m∞[37m[10C[33m∞[37m    [33mﬂ∞[1;43;31m‹[47m≤≤≤[40m€€€[43m≤±±∞∞[0;33m€›[37m    [1;30mﬂ[0m  [32mﬂ€[1;42m‹[40m€‹[0m   [1;30m±[0m [1;30mﬂ[0;32m‹[37m  [32mﬂ[1mﬂ[0m [32m‹[1;42;30mﬂ€[0m[6C[33mﬁ[37m [33mﬁ›[37m[27C[33mﬁ[1;43;31m‹[47m±±±≤[40m€€€[0m [33m‹ﬂﬂ[37m[14C[32mﬂﬂ[37m    [32mﬁ[1;42mﬂ[0;32m€[37m   [32mﬂﬂ[37m[7C[33mﬁ›ﬁ›[37m[28C[33m€[1;47;31m±∞∞±≤[40m€[43m≤≤[0;33m‹[37m[15C[1;32mﬂ[0;32mﬂ[37m [32m‹[37m[5C[32mﬂ[37m[7C[1;30m‹›[0m   [33mﬁ[1m›[0;33mﬁ≤[37m[22C[33mﬁ[37m[6C[1;43;31mﬁ[47m∞∞±≤[40m€[43m≤±±[0;33m€€€‹[37m[9C[32mﬂ[1;42;30mﬂ≤[0m  [32m‹[37m  [32m˛ﬂ[37m [1;42;32m∞›[0m   [32m€‹[37m  [1;30m∞[0m   [33mﬁ[1;43mﬂ[0m [33mﬁ±[37m[22C[1;33mﬁ[0m [33mﬁ[37m    [1;47;31m∞∞±≤[43m≤≤±∞∞[0;33m€€≤≤€‹[37m[9C[1;30mﬂ[0;32mﬂ[1;42;30m‹≤[0;32m›[37m    [32mﬁ[1;37m€[32mﬂ[0m [32m‹[37m[8C[33m≤[37m  [33m≤›[37m[22C[1;33mﬁ[0m [33mﬁ[37m   [33mﬁ[1;47;31m±±≤[43m≤±±∞[0;33m€€€€€€€≤≤≤‹[37m[10C[1;30mﬂ[0m   [32mﬂﬂ[1;42mﬂ[40m€ﬂ[0m[9C[33m‹[37m  [33m±[37m[23C[33mﬁ[37m [33mﬁ[37m   [1;47;31m≤≤€[43m±±∞∞[0;33m€ﬂ
€€€€€€€€€€€‹‹[1;30m‹[0m[14C[32m‹€ﬂ[37m[8C[33m∞∞[37m[23C[33mﬁ[37m [33mﬁ[37m   [1;47;31m≤[43m±±∞∞[0;33m€ﬂ
€€€€€€€€€€€ﬂ‹‹≤€ﬂ[1;30mﬂ[0m[21C[33m∞[37m[26C[1;33mﬁ[0m   [1;43;31m±∞∞ [0;33mﬂ
€€€€[43;37m∞∞[40;33m€[43;37m  [40;33mﬂﬁ€[1;47;31m≤≤≤≤[0m  ﬂ[32mﬂ[37m [1;32mﬂ[42mﬂ€€€€‹‹‹‹[30mﬂﬂ[0;32m‹‹‹∞[37m[29C[33m≤[37m  [33m≤[1;43;31m∞ [0;33mﬂ[37m [1;30m‹
[0;33m€[1;31m‹[0;33m€€€€[43;37m∞∞[1;31m∞[0m [1;31m€[47m±±±≤[40m€€€‹€€‹[0m[5C[32mﬂﬂ[1;42mﬂﬂ[40m€€€€€[42m≤‹‹[0;32m€[1;42;30mﬂ[0;32m‹‹‹‹[1;30m‹[0m[20C[33m±[37m [33mﬁ€€ﬂ‹[1;30mﬂ[0m    [1;32m‹€[0m [33m€€‹ﬂ€€€[1;43;31m±[40m€[47m≤±≤[40m€€€ﬂ[0m  [32m‹‹‹[1m‹‹[42m‹[40m€€€€[42m‹‹‹‹‹[40m€€€€€€€€€[42m‹‹‹[0;32m€€‹[1;30m‹[0m[16C[33m∞[37m [33m€[37m  [33mﬂ[37m    [1;32m‹€[42m≤∞[0m  [33mﬂ€[1;43;30mﬂ[40m‹[0;33mﬂ€[1;43;31m∞[40m€€[47m≤[40m€ﬂ[0m [32m‹[37m [32m€€ﬂ[1mﬂﬂﬂ[0;32mﬂﬂﬂ€€‹‹[1m‹[42m€‹[40m€€[42mﬂﬂ[40m€[42m≤±∞[0;32m€€[1;42m‹ﬂ[40m€€[42m€€‹‹[0;32m‹[37m[16C[33m›[37m [33m±[37m   [1;32m‹€[42m≤∞[0;32m€€[37m    [33mﬂ€[1;43;30mﬂ[40m‹[0m [33m€[1;31m≤€›[0m ﬂ[1;30mﬂ[0m  [33m‹‹‹‹[37m   [1;32m‹‹€€€[42mﬂ[0;32m€ﬂ€[1;42m∞≤≤‹∞[0;32mﬂ[37m  [32mﬂﬂ€€[1;42m≤≤[40m€€[42mﬂ[0;32mﬂ[1;42m±‹[40m‹[0m[14C[33m≤[37m  [32mﬁ[1m€[42m≤∞∞[0;32m€€€[37m[6C[33mﬂ€[1;43;30mﬂ[0m [33mﬂ[1;47;31m≤[0;43m∞[40;33m€€€€€€[37m  [1;32m‹‹€€[42mﬂ[0;32mﬂ[37m   [32m‹[1m‹€€[42mﬂ[0;32mﬂﬂ[1;30m∞∞∞∞[0m  [32m€[1;42m∞≤≤[0;32m€[37m [1;32m€[42m≤≤[0;32mﬂ€[1;42mﬂ[40m€‹[0m[9C[1;31m›[0m [33m€[37m  [32m€[1m€€[42m±∞[0;32m€€€€[37m[8C[33mﬂ€‹ﬂ[43;37m∞[40;33m€€€ﬂ[37m [32m‹€€ﬂﬂ[37m    [32m‹[1m€€[42mﬂ[40mﬂ[0;32mﬂﬂ[37m [1;30m∞ﬂﬂﬂ‹‹ﬂ[0m  [32mﬂﬂﬂ[37m  [32m‹€[1;42m≤∞∞[0;32m€€[1;42mﬂ≤‹[40m‹[0m[6C[1;43;31m≤[0;33m€›[37m [32mﬁ[1m€€[42m≤±∞[0;32m€€€€[37m[10C[33mﬂ[1;43;31m‹[0m [33m€€[37m ‹[1;47;30m‹[0;32mﬂ[37m  [33m‹€€[1;31mﬂ[0m [1;32m€€ﬂ[0m[12C[1;30mﬂﬂ€‹[0m  [1;30m‹[0m  [32mﬂ[1;42m±[0;32mﬂ[37m  [32mﬂ€€[1;42m∞≤[40m€[42m‹[40m‹[30m‹[0m  [1;43;31m∞[0;33m›[37m  [32m€[1;42m±[40m€[42m≤±±∞[0;32m€€€[37m[12C[1;31mﬂ‹[0m[5C[33m‹[43;37m ∞[1;47;31m≤[0;33m€[37m [1;47;30m‹[0;32mﬂ[37m[17C[32mﬂ[1;42;30m≤[0;32m‹[37m [32mﬂ€‹≤∞[37m    [32m≤€[1;42m∞±±≤∞[0;32m≤‹[1;30m‹[0m   [32mﬂ€[1;42m±±[40mﬂ[42m≤±[0;32m€€€[37m[14C[1;31mﬂ‹[0m [33m‹[43;37m∞∞[40;33m€[43;37m∞[1;47;31m±[0;33m›[37m   [1;43;31m∞[0m[18C[32mﬂ[1;42;30m±[0;32m‹[37m [32mﬂ€[1m‹[0;32m≤∞[37m   [32m≤€€[1;42m∞±≤[40m€€[42m‹[0;32m€€‹‹[1;30m‹[0m [32mﬂ[1mﬂ‹ﬁ[42m≤∞[0;32m€[37m[16C[33mﬁ[43;37m∞∞[40;33m€€[1;43;31m∞[0;43m∞[40;33m››‹[1;43;31m±[40m›[0m[20C[32mﬂ[1;42;30m∞[0m  [32mﬂ[1;42mﬂ≤[40m‹[42m≤[0;32m∞[37m [32m±ﬂ€€[1;42m∞±≤[40m€€€[42m≤∞∞[0;32m€‹‹ﬂ€[1;42mﬂ≤[0;32m€[37m[17C[43m ∞ [40;33m€€[1;43;31m∞[0;33m€›[37m [1;43;31m≤[0m[12C[33mﬂ[37m[10C[32mﬂ‹[37m  [32mﬂ[1;42m∞±[0;32m∞[37m    [32mﬂ€€[1;42m±≤[40m€€€€€[42m≤±∞[0;32m€‹[37m [32mﬂ€[37m[8C[32m€€[37m[7C[33m∞[43;37m ∞  [40;33m€[1;43;31m∞≤[0m [1;47;31m≤[0m [33mﬁ[37m[11C[33m€[37m[11C[32mﬂ[37m   [1;42;32m∞[0;32m›[37m [32m∞[1m‹[0;32m≤[37m  [32m≤€[1;42m∞[0;32mﬁ[1;42m±≤[40m€€€[42m≤±∞[0;32m€€
[37m    [32m∞‹‹[37m [32m€[1;42m∞∞[40m‹[0m[6C[33m≤≤[43;37m∞  [40;33m€[1;43;31m∞[0;33m›[43;37m∞[40;33m‹ﬁ›[37m[6C[33mﬁ[37m  [33m€[37m[9C[33m€[37m   [1;30mﬂ[42m≤[40m‹[0m [32m€[37m [32m≤[1m€€[0;32m‹[37m   [32mﬂﬂ€[1;42m±±≤[40m€€[42m≤±∞[0;32m€€
[37m  [32m∞∞[1;42m≤∞[0;32m€[37m [32m€€[1;42m±≤[40m€‹[0;32m‹‹[37m  [1;30mﬁ[0;33m≤≤≤€€[43;37m  ∞  [1;30m∞[0m[6C[33mﬁ[37m[10C[33mﬂ[37m[7C[32mﬂ‹[1;42;30m±[0;32m›[37m [32m≤[1m€[42m≤[0;32m€[37m [32mﬂ€[1m‹[0;32m‹[37m [32m≤€[1;42m∞∞±[0m [1;42;32m∞∞[0;32m€€[37m [32m∞€[1;42m±[40m€[42m±[0;32m€›[37m [32m€€[1;42m±≤[40m€€[0m    [1;30mﬁ[0;33m€≤≤≤€€[43;37m  [1;30m∞[31m∞[0m [1;30m›[0m[10C[1;43;31m∞[40m‹[0m  [33mﬂ[37m[10C[32mﬂ[1;42;30m±[0m  [32m∞€[1;42m≤≤[0;32m‹[37m  [1;42;32m≤≤∞[0m [32mﬂﬂ[1;42m∞∞∞∞[0;32m€€[37m [32m≤€[1;42m≤[40m€[42m≤±∞[0;32m›ﬁ€[1;42m∞±≤[40m€‹[0m    [1;30m€[0;33m€€€≤≤€[1;43;31m ∞±[0m [1;43;30m≤[0m[8C[33m‹‹[37m[16C[32mﬂ[1;42;30m∞[0;32m‹[37m  [32mﬂ[1mﬂ[42m±[40m‹[0m  [32mﬂﬂ[1m€€[0;32m‹[37m  [32mﬂﬂﬂ
[37m [32m≤ﬁ[1;42m±≤≤±∞[0;32m€‹€[1;42m∞±≤[40m€€€‹[0m   [1;30m€[0;33m€€[1;43;31m ∞∞±[47m€≤[0;33m›[1;43;30m±[0;33m›[37m  [33mﬂ€[37m    [1;31mﬂ[0;33mﬂ€[37m [33m‹[37m   [1;43;30m≤[0m[10C[32mﬂ[1;42;30m∞[0;32m∞[37m   [32mﬂ[1m€‹[0m  [32mﬂ≤[1;42m±±[0;32m€‹‹‹€[37m [32m∞ﬁ[1;42m∞±±∞∞[0;32m€€€[1;42m∞±≤≤[40m€€€€‹[0m  [1;30m€[43;31m∞±[40m€[47m€≤±≤[43mﬁ[30m∞[0;33m›‹[37m   [33mﬂ[37m [33m‹[37m[6C[33mﬁ›[37m [1;43;30m∞±≤[0m[10C[32mﬂ‹[37m[5C[1;32mﬂ[0;32m˛[37m  [32m≤≤≤€[1;42m∞∞≤[0m  [32m∞≤[1;42m∞∞∞∞[0;32m€€€€[1;42m∞±≤≤[40m€€€€›[0m [1;30mﬁ[43;31m∞≤[47m€≤≤≤≤[43m∞[0;33m€€›[37m [1;31mﬁ›[0m [1;31mﬂ€[0;33m›[37m [33mﬂ[37m    [33m›[37m [33mﬁ≤[1;43;30m∞∞[0m  [33m‹[37m[8C[32mﬂ‹±‹[37m[7C[32mﬂﬂ[1mﬂﬂ
[0m   [32m∞±≤[1;42m∞[0;32m€[37m [32mﬁ€€€[1;42m∞∞±[40m€€€[0;32m€[1m€[0m  [33m€[1;43;31m∞±[40m€[47m≤≤≤≤[43m∞[0;33m€[1;43;31m∞[0m [33m€[1;31m›[0m [33m€[1;31mﬂ›[0m[9C[33mﬂ[1;43;31m∞∞[0;33m€[1;43;30m∞[0;33m›[37m[6C[33m€[37m    [32mﬂﬂﬂ‹‹≤[37m    [32m‹€
[37m    [32m∞±≤€›[37m [32mﬁ€€€[1;42m∞±[40m€[0;32mﬂ[1m€€[0;32m€›[37m [33m≤€€[1;43;31m∞ﬂ±[47m≤€[43m∞[0;33m€[1;47;31m≤[40m›[0;33mﬂ[1;31m€[0m  [33m€[1;31m‹[0m    [1;31m‹‹€€‹‹[0;33mﬂ[1;31mﬂ[43m±∞[0;33m€[37m[5C[33mﬁ›[37m[9C[32mﬂﬂﬂﬂﬂ
[37m[5C[32m∞±€ﬂ±[37m  [32m€€[1;42m∞±[40m€[0m  [1;32mﬂ€[0;32m€[37m  [33m≤€[1;31m€[47m≤[43m≤∞∞[0;33m€€[1;47;31m≤[40m›[0;33m€€[1;31m›[0m [33m€€[1;31m›[0m [33mﬁ[1;47;31m€€€€≤≤[40m€€€‹ﬂ[43m∞[0;33m€[37m    [33m€
[37m[6C[32m∞≤€≤[37m  [32mﬂ€€[1;42m∞≤[40m€‹[0m  [32m€›[37m  [33m≤€[1;31m€[47m≤≤€[43m∞[0;33m€[1;43;31m±[47m≤[40m›[0;33m€€[37m  [33m€€›[37m [1;43;31mﬁ[47m€≤≤≤≤≤≤€[40m€[43m‹[0m [1;43;31m∞[0;33m€[37m  [33mﬁ›
[37m[7C[32mﬁ€€[1m€[0m   [32mﬂ€€€[1;42mﬂ≤[40m€‹‹[0m   [33mﬂ€[1;43;31mﬂ≤[47m≤[43m≤[0;33m€[1;31m‹[43m≤[40m€›[0;33m€€[37m  [33mﬂ€[37m [33m€[1;43;31m≤[47m€≤≤[40m€€[0;33m€[1;47;31m≤≤[40m€ﬂ[43m±∞[0;33m›[37m [33m€
[37m[8C[32m€[1m€€ﬂ[0;32mﬂ‹‹‹[37m  [32mﬂﬂﬂﬂ[1mﬂ€€‹[0;32m‹[37m  [33mﬂ[1;43;31m∞≤ ±≤≤[40m€[0m [33m€€[1;31m‹[0m    [33mﬂ[1;43;31mﬂﬂﬂ[0;33m€ﬂ‹[1;31m€€[47m≤[40m€[43m≤∞∞[0;33mﬁ›
[37m[8C[32mﬁ€[1m€[0;32m›[37m  [32m€€[37m  [32m‹[1m‹‹‹[0;32m‹[37m  [32mﬂﬂ€€[37m  [33mﬂ€[1;47;31m≤[43m±≤≤[40m€€[0;33mﬂ€€[1;43;31m∞[40m‹[0m    [33m‹‹€[1;31m€[47m≤[40m€€€€[43m∞∞[0;33m€
[37m[9C[32mﬂﬂ[1mﬂ‹[0;32m‹[37m [32m€€[37m   [32mﬂ[1mﬂ€€€€‹‹[0;32mﬂﬂ‹[37m  [33mﬂ[1;47;31m≤[43m±≤[40m€€€€€[43m±[40m€[0m [33mﬁ€[1;43;31m‹‹[47m≤≤[40m€€€€€[43m≤±∞[0;33m›
[37m[10C[32m≤‹‹‹€€€€‹‹‹[37m   [32mﬂ[1;42m∞≤[40m€€€[42m‹[0;32m€[37m   [33mﬂ[1;47;31m≤≤[40m€€€€[43m±≤[40m€[0m [1;43;31m [47m≤≤[40m€€€€[43m€≤≤±±[0;33m€
[37m[12C[32mﬂﬂﬂ≤≤€€[1;42m∞∞[0;32m€€ﬂﬂ€€‹[1;42mﬂ≤[40m€€€[0;32m‹[37m   [1;31mﬂ[47m≤≤[40m€€€[43m±[40m€›[43mﬁ[47m±≤[40m€€€[43m≤≤≤±±±[40m›
[0m[12C[32m‹[37m[5C[32mﬂ€€€€€€‹‹[37m  [32mﬂﬂ[1;42m∞[40m€€€[42m‹[0;32m‹‹[37m [1;31mﬂ[47m≤≤[40m€[43m±[40m€›ﬁ[47m±≤[40m€€€€€[43m≤≤≤≤[0;33m›
[37m[13C[32mﬂﬂ‹[37m[5C[32mﬂﬂ≤€€€€€ﬂﬂ€€[1;42m∞∞[40m€€€[42m‹[0;32m‹‹[37m [1;31mﬂ[47m≤[43m±[40m€€[47m≤±±€€[40m€€€€€[43m∞[0;33m›
[37m[16C[32mﬂﬂ‹[37m[6C[32mﬂﬂﬂ≤€‹‹[37m [32mﬂﬂﬂ[1;42m∞∞[40m€€[42m∞[0;32m€€[1m‹[0m  [1;31mﬂﬂ[47m≤±±≤≤≤[40m€€[43m± [0;33m›
[37m[19C[32mﬂﬂ‹[37m    [32m‹‹[37m   [32mﬂﬂﬂ‹‹[37m  [32mﬂﬂﬂ[1;42mﬂ[40m€[42m∞±[40m‹‹[0m  [1;31mﬂﬂ[47m‹±±≤≤≤[43m‹±[0;33m›
[37m[22C[32mﬂﬂ‹[37m   [32mﬂﬂ[37m [32m‹‹[37m   [32mﬂﬂ[37m  [1;32m‹ﬂ[0;32m€€[1;42m∞±±≤[40m€‹[0m  [1;31mﬂﬂ[47m≤±±±≤[43m≤[0;33m€
[37m[35C[1;32m‹‹‹ﬂﬂ[0;32m€€€€€€€[1;42m∞±≤[40m€€[42m‹[0;32m‹‹‹[37m [1;31mﬂ[47m±±≤≤[0;33m‹
[37m[26C[1;43;31m∞[0;33m‹[37m[17C[32mﬂﬂ€€[1;42m∞±≤≤[40m€[42m≤±∞[0;32m€‹[37m [1;31mﬂﬂ[47m≤[0;33m‹
[37m[25C[1;43;31m±[0;33m€€[1;43;30m∞±[0;33m‹[1;30m‹[0m[5C[32m‹‹[37m[10C[32mﬂ[1;42m∞±≤≤≤≤≤≤∞[0;32m€[1;42m∞[40m‹‹[0;32m‹
[37m[24C[1;43;31m≤±∞[30m∞±≤≤[40m≤‹[0m [33m∞∞∞[37m   [32mﬂﬂ[37m [32m‹‹‹[37m[6C[32m€[1;42m±≤≤≤[40m€[42m±∞±[0;32mﬂﬂﬂ€€‹‹
[37m[23C[1;43;31m≤±∞[30m±≤≤ﬂ[40mﬂ[0m    [33m‹±±±±∞∞[37m    [32mﬂﬂ‹[37m   [32mﬁ[1;42m∞∞±≤[40m€[42m≤±≤∞[0;32m‹[37m  [1;31m‹[0m [32mﬂ€
[37m[22C[1;31mﬁ[43m∞[0;33mﬂ[1;43;30mﬂ[31m ‹‹‹‹[40m€€€[47m‹‹‹[40m€€[0;47;33mﬂ[40;37m‹[1;31m‹[0m[7C[32mﬂ[37m   [32m€[37m [1;42;32m≤[40m€€€[42m≤[40m€[42m≤≤±[0;32m‹[37m [1;43;31m≤[40m‹[0;33m‹
[37m[22C[1;31mﬂ[0;33m‹[1;43;31m±‹[40m€€€€€€€€€€€€€[47m€€€[40m€[47m≤∞[0;47;33mﬂ[1;40;31m‹[0;33m‹[37m  [32mﬁ›[37m [32m‹[1;42m±[40m€[42m∞∞≤[40m€[42m≤∞∞[40m€[42m±[0;32m‹[37m [1;43;31mﬂ±[0;33m›
[37m[21C[33m‹[1;43;31m∞≤[40m€€€€€€€[47m≤≤≤≤≤≤≤≤€[40m€€€€[47m≤≤≤ ±[40m‹[0m [32mﬁ[37m [1;42;32m∞[40m€[0;32m€[37m [32mﬂ[1;42m±[40m€[42m∞∞[0;32m€[1;42m∞[0m [1;42;32m∞∞[0m [1;31mﬁ[43m≤[0;33m›
[37m[20C[33mﬁ[1;43;31m∞[40m€€€€€€[47m≤≤≤±±±±±±±±≤≤≤≤±±±±±±∞[40m‹[0m  [1;42;32m±[40m€[0m   [1;42;32m∞[40m›[0;32mﬂ[1;42m∞∞±[0;32m›[37m [32m€[1;42m∞[0m [1;31m€[43m›[0m
[20C[33m€[1;43;31m≤[40m€€€€€[47m≤≤±±±∞∞∞∞∞∞∞±±±±±±≤[40m€[0;33mﬂ[1;47;31m≤±∞≤[0m [32mﬁ[1m€[0m    [1;32m€[42m≤[0m  [1;42;32m≤±[0m  [32m€[37m [1;31mﬁ€
[0m[19C[33mﬁ€[1;43;31m≤[40m€€€€[47m≤≤≤±∞∞∞    ∞∞∞±±±≤[40m€[43mﬂ[0m [1;31m€[47m≤∞±≤[0m [32mﬁ›[37m [1;31m€[0m  [32m€[1m€[0;32m›[37m [32mﬁ[1;42m≤[0m  [32mﬁ›[37m [1;31m€›
[0m[19C[33m≤≤[1;43;31m±[40m€€€€€[47m≤≤±±∞        ±±≤≤[43m≤[0;33m≤[1;31mﬁ€[47m± ±≤[0m [32mﬁ[37m  [1;31m€[0m   [32m€€[37m  [1;32m€[0m   [32m›[37m [1;31m€[43m›[0m
[19C[33m≤±[1;43;31m∞≤[40m€€€€€[47m≤≤≤±∞      ∞±±≤≤[43m±[0m [1;31mﬁ€[47m±∞±≤[0m   [1;31mﬁ[47m≤[40m›[0m  [32m€›[37m  [32mﬁ›[37m [1;31m‹[0m  [1;31m€[43m›[0m
[19C[33m≤›ﬁ[1;43;31m±[40m€€€€€€€[47m≤≤±∞∞∞∞∞±±±≤≤[40m€[43m∞[0m [33mﬁ[1;43;31m≤[47m≤∞±±[40m›[0mﬂ [1;31m€[47m±[40m€›[0m [32mﬂ[37m [1;31mﬁ[0m ‹ [1;31mﬁ›[0m [1;31m€[47m±[40m€[0;33m›
[37m[19C[1;43;31m∞[0;33m€[37m [33m€[1;43;31mﬁ[40m€€€€€€€[47m≤≤±±±±±±≤≤≤[40m€€[43m∞[0m [33mﬁ[1;43;31m±[47m≤±∞±±[40m‹[47m≤±∞[40m€€[0m ﬂ [1;31m€[0m   [1;31m€€[47m≤±≤[40m€[0;33m›
[37m[19C[1;43;31m∞∞[0;33m›[37m [33m€€[1;31m€€€€€€€[47m€≤≤≤≤≤≤≤≤€€€[0;33m€›ﬁ[1;43;31m∞≤[47m≤±±∞∞∞∞∞∞≤[40m€€€€€‹€[47m±∞∞≤≤[40m€›
[0m[19C[33m€[1;43;31m±∞[0;33m‹[37m [33mﬂ€[1;43;31mﬂﬂ[40m€€€€€€€€€€€€€€€[43m≤∞[0;33m›ﬁ€[1;43;31m±≤[47m≤±±±∞∞∞∞∞∞∞∞∞±∞∞∞±≤≤≤[40m€[0;33m›
[37m[19C[33mﬁ[1;43;31m≤±[0;33m≤€‹[37m [33mﬂﬂ€€[1;43;31mﬂﬂﬂ[40m€€€€€€€€€[43m±±[0;33m€›[37m [33m≤[1;43;31m∞±€€[47m≤≤±±±∞∞∞∞∞∞∞±±±≤[40m€[47m≤≤[40m€
[0m[20C[1;31m€[43m±±[0;33m€≤≤‹‹‹[37m  [33mﬂﬂ€€€€€[1;43;31m∞∞∞∞[0;33m€ﬂ[1;43;31m [0m  [33m∞€[1;43;31m∞±€€[40m€€[47m≤≤≤≤≤≤≤≤≤≤€[40m€€€[47m≤[40m€[43m›[0m
[20C[1;43;31mﬁ±±±[0;33m€€≤≤€€€€‹‹‹‹‹[1;31m‹‹‹‹[0;33m‹[1;43;31mﬂ[0;33m€€›[37m  [33mﬂ€[1;43;31m∞∞ﬂ€€[40m€€€€[47m≤≤≤≤€[40m€€€€€€€[0m [32m‹
[37m[20C[1;31mﬁ[43m±[47m≤[43m≤±∞±∞[0;33m€€€€€€€€€€€€€€≤ﬂ[37m[6C[33mﬂ≤€[1;43;31m∞∞ﬂﬂ≤€[40m€€€€€€€€€€€[0m [32mﬁ€€
[37m[21C[1;31m€[43m±[47m≤≤[43m≤±±±∞∞[0;33m€€€[1;43;31m∞∞ [0;33m€€€ﬂ[37m   [33m∞∞∞[37m[7C[33mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€[1;43;31m‹[47m≤≤[40m€€[0m  [1;42;32m ∞[0;32m€›
[37m[21C[1;31mﬁ[43m±[47m≤±±≤[43m±±±±±∞∞∞[0;33m€€≤ﬂ[37m[5C[33m∞±≤≤≤€€€€€‹‹‹‹‹€[1;43;31m‹‹[47mﬂﬂ±≤≤[40m€[0m  [32m€[1;42mﬁ›[0;32m€≤
[37m[22C[1;31m€[43m±[47m≤≤[43m≤±±±±∞∞ [0;33m€≤∞[37m[7C[33m±≤≤€€€€€[1;43;31m∞∞‹‹‹[47m≤≤±±‹€[40m€€€ﬂ[0m  [32m€€[1;42m≤›[0;32m€€
[37m[22C[1;31mﬁ[43m∞±≤±±∞∞∞∞[0;33m€€±∞∞[37m[7C[33m±€€€€[1;43;31m‹‹‹[40m€€€€€€€€€€€ﬂﬂ[0m [32m‹‹€[1;42m‹€ﬂ∞[0;32m€›
[37m[23C[1;43;31m∞∞±∞∞∞∞[0;33m€€€≤≤±∞[37m[7C[33m±€[1;43;31m∞±€[40m€€[47m€≤≤ﬂ[0mﬂ[1;31mﬂﬂﬂ[0m  [32m‹‹‹€€[1;42m‹‹[40m€[42mﬂ ∞[0;32m€€
[37m[23C[1;31mﬁ[43m∞±∞∞[0;33m€€€€€≤≤≤≤∞[37m[6C[33m≤ﬂ[1;31mﬂﬂﬂ[0m    [32m‹‹‹‹‹[1;42m‹‹‹‹‹[40m€[42mﬂﬂﬂ∞∞∞ [0;32m€±∞[37m [32m›
[37m[24C[1;43;31mﬁ∞± [0;33m€€€€€€≤≤≤≤±[37m   [32m‹‹‹‹[1;42m‹‹‹‹[40m€€€€[42m≤ﬂﬂﬂﬂ[0;32m€€€€€€€≤≤≤≤≤±[37m  [32m€
[37m[25C[1;43;31m∞± [0;33m€€€€€€€≤≤[37m [32m‹‹[1;42m‹[40m€€€€€[42mﬂﬂﬂ[0;32m€€€[1;42m   [0;32m€€€€≤≤≤≤≤≤≤≤≤ﬂ[37m   [32m‹ﬂ
[37m[25C[1;31mﬁ[43m±∞[0;33m€€€€€€ﬂ[32m‹[1;42m‹[40m€€€[42m≤ﬂﬂ[0;32m€€€€€€€≤≤≤≤≤≤≤≤ﬂﬂﬂﬂﬂ[37m[6C[32m‹‹ﬂ
[37m[26C[1;43;31m±∞[0;33m€€€€ﬂ[37m [32m€[1;42m€[40m€€[42mﬂ∞[0;32m€€€€≤≤≤≤≤≤ﬂﬂﬂ[37m[9C[32m‹‹‹‹ﬂﬂﬂ
[37m[26C[1;30mﬁ[43;31m∞[0;33m€€€ﬂ[37m [32m€[1m€€[42m›[0;32m€€€€≤≤≤€ﬂﬂﬂ[37m[5C[32m‹‹‹ﬂﬂﬂﬂﬂﬂ
[37m[27C[33m€€€›[37m [32m€[1;42m€[40m€[42m›∞[0;32m€€€≤ﬂﬂ[37m[5C[32m‹‹ﬂﬂﬂ[37m   [33m‹‹‹‹‹‹
[37m[27C[1;30mﬁ[0;33m€€€[37m [1;42;32mﬁ[40m€[42m€[0;32m€€€€[37m[6C[32m‹ﬂﬂ[37m   [33m‹≤≤€€€€€€€›
[37m[28C[33m€€[37m  [1;42;32mﬁ[40m€€[0;32m€€≤[37m    [32m‹ﬂﬂ[37m   [33m∞≤≤€€€€€€[1;47;31m≤≤≤≤[0m
[28C[1;30mﬁ[0;33m€›[37m [32m€[1;42m±≤∞[0;32m€±[37m   [32m€[37m    [33m∞±ﬂﬂ€€[1;47;31m€≤≤±≤[40m€[47m±ﬁ[0m
[29C[33m€€[37m  [32m€[1;42m±∞[0;32m›€[37m  [32m≤[37m[6C[33m‹≤€[1;47;31m±≤±±≤≤[40m€€[47m±[40m›
[0m[29C[1;30mﬁ[0;33m€›[37m  [32m€[1;42m∞[0m [32m€[37m  [32m±[37m   [33m‹ﬂ€€[1;31m€[47m≤≤≤[40m€€€€€[47m≤±[0m
[30C[33m€€›[37m  [32m€€€€[37m [32m∞[37m  [33m≤€€[1;31m€[47m€€[40m€€€€€€€€[47m±[40m›
[0m[30C[33m‹‹[37m    [32mﬂ€‹€[37m  [33m≤€[1;31m€[47m≤≤≤[40m€€€€€€€€€[47m≤[0m
[30C[33mﬁ€€€[37m    [32m€€[37m [33m±€[1;31m€[47m≤±±≤≤[40m€€€€€€€[47m≤[0m
[31C[33m€€€€[37m[6C[33m≤[1;31m€[47m≤±±≤±≤≤[40m€€€€€€[47m≤[0m
[31C[1;30mﬁ[0;33m€€€€€[37m   [33m∞€[1;31m€[47m±±±[40m€[0;33m€[1;47;31m≤≤€[40m€€[0;33m€[1;31mﬁ€›
[0m[32C[1;31mﬁ[0;33m€€€€[37m   [33m∞€[1;47;31m≤±±±[0;33m€€[1;47;31m≤≤€[40m€€[0;33m€[1;31mﬁ€
[0m[31C[1;31m€[47m≤≤≤[0;33m€€[37m   [33m∞€[1;47;31m≤±±[40m€[0;33m€[1;31m€[47m≤≤[40m€€€[0;33m›[1;31mﬁ›
[0m[30C[1;31mﬁ[47m≤±±±≤[0;33m€[37m   [33m∞€[1;47;31m≤≤≤[40m€€€[47m≤[40m€€€[0;33m€[37m [1;31m€


[0m[12C[1m‹[47m‹€[0m[7C[1m‹[47m‹[40m€ﬂﬂ€[47m‹[40m‹  ‹[47m‹[40m€ﬂﬂ€[47m‹[40m‹  ﬂﬂﬂﬂﬂ€[47m‹[40m‹  ‹[47m‹[40m€ﬂﬂ€[47m‹[40m‹ [47mﬁ[40m€€›  [47mﬁ‹[40m‹
[0m[11C[1m‹€€€[0m[5C[1m‹[47m‹[40m€€[0m›  [1m€€€[47;30mﬁ[0mﬁ[1m€€[47m›[40m  €€€[0m›[1;47;30mﬂ[37m‹[40m€€ﬂﬂﬁ€€›[0mﬁ[1m€€[0m›  [1m€€€[47;30mﬁ[37mﬁ[40m€€›  [47mﬁ[40m€€›‹
[0m[7C[1m˙ [30mﬂ [41;37mﬁ[40m€€€ ˙ [0mﬂ  [1;47mﬁ[40m€€[0m›  [1m€€€[47;30mﬁ[40;37mﬁ€€[47m›[40m  ﬂﬂﬂ[0mﬂ[1;47mﬁ[40m€€[0m›  [1mﬁ€€›[47mﬁ[40m€€[0m›  [1m€€€[47m€ﬁ[40m€€›  [47mﬁ[40m€€›  [0mﬂ [1m˙
[0m[10C[1m:[41mﬁ[40m€€€[0m[6C[1;47mﬁ[40m€€[0m›[1mﬂﬂﬂﬂﬂ[0mﬂ[1mﬁ€€[47m›[0m[6C[1;47mﬁ[40m€€[0m›  [1mﬁ€€[47m›ﬁ[40m€€[0m›[6C[1;47mﬁ[40m€€›  [47mﬁ[40m€€›:
[0m[8C[1;30m∞[41;37m∞∞ﬁ[47m≤≤≤[0m∞∞∞∞∞[1;30m∞[47;37mﬁ≤≤[0m›∞∞∞∞∞[1;30m∞[37mﬁ[47m≤≤›[40;30m∞[37mﬂ€€€[47m›ﬁ≤≤[0m›∞[1;30m∞[37mﬁ[47m≤≤›ﬁ≤≤[0m›∞∞∞∞∞[1;30m∞[47;37mﬁ≤≤[40m›[0m∞∞[1;47mﬁ[40m€€[47;30mﬁ[0m∞[1;30m∞∞
[0m    [31mﬁ €  [41m [1;37m:ﬁ≤≤≤  ﬁ≤≤[47m›ﬁ[41m≤≤[40m›[41m  ﬁ≤≤[47m› [41m≤≤[47m›[41m  ﬁ≤≤[47m›ﬁ[41m≤≤[0m›[41m  [1mﬁ≤≤[47m›ﬁ[41m≤≤[0m›[41m  [1mﬁ≤≤[47m›ﬁ[41m≤≤[40m›[41m  ≤€€ﬁ: [0;31m› € ﬁ
[37m    [31mﬁ €  [41m [1;37m:ﬁ±±±  ﬁ±±[40m›[47;31m›[41;37m±±[0m›[41m  [1mﬁ±±[47m›[40;31mﬁ[41;37m±±[47m›[41m  ﬁ±±[40m›[47;31m›[41;37m±±[0m›[41m  [1mﬁ±±[40m›[47;31m›[41;37m±±[0m›[41m  [1mﬁ±±[40m›[47;31m›[41;37m±±[0m›[41m  [1m≤≤€ﬁ: [0;31m› € ﬁ
[37m    [31mﬁ €  [41m  [1;37mﬁ∞∞∞  ﬁ∞∞[40;31m›[0;47;31m€[1;41;37m∞∞[40;31m›[41m  [37mﬁ∞∞[0m›[31mﬁ[1;41;37m∞∞∞  ﬁ∞∞[40;31m›[0;47;31m€[1;41;37m∞∞[0m›[41m  [1mﬁ∞∞[0m›[47;31m€[1;41;37m∞∞[40;31m›[41m  [37mﬁ∞∞[0m›[47;31m€[1;41;37m∞∞[40;31m›[41m  [37m≤≤≤ﬁ  [0;31m› € ﬁ
[37m[12C[31mﬂ[1;41mﬂ˛[0;31m‹‹ﬁ[41m [1m‹[0;31m› ﬂ[1;41mﬂ˛[0;31m‹‹ﬁ[1;41m‹ [0;31m› ﬂ[1;41mﬂ˛[0;31m‹‹ﬁ[41m [1m‹[0;31m› ﬂ[1;41mﬂ˛[0;31m‹‹ﬁ[1;41m‹ [0;31m› ﬂ[1;41mﬂ˛[0;31m‹‹ﬁ[1;41m‹ [0;31m› ﬂ[1;41mﬂ˛[0;31m‹‹[1;41;37m≤[0mﬂ[1;41m≤[30mﬁ[0m
[15C[31mﬂﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂ[37m[5C[31mﬂﬂﬂﬂﬂ‹‹‹  ﬂﬂﬂﬂﬂ[37m[5C[31mﬂ [1;41;37m≤[0;31m∞[1;41;37m±[30mﬁ[40m 7k
[0m[8C[31mﬂ ‹‹ ‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€€‹   ‹‹‹‹‹‹‹‹‹[1;41;37m±[0;31m∞[1;41;37m∞[30mﬁ[40m [0;31m‹‹ ﬂ
[37m[15C[31mﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ€€‹  ﬂﬂﬂﬂﬂﬂ ﬂ[1;41;37m±[0;31m±[1;41;37m∞[30mﬁ[0m
[16C[1;30mthe block is mightier than the sword   [0;31mﬂ[41m [40m€‹[37m[8C[1;41m±[0;31m±[1;41;37m∞[30mﬁ[0m
[57C[31mﬂ[1;41;37mﬂ [0;31m±[37m[6C[47;31m [40m≤[1;41;37m±[30mﬁ[0m
[59C[31mﬂ[1;41;37mﬂ‹∞[0;31m‹   [47m [40m≤[1;41;37m≤[30mﬁ[0m
[61C[31mﬂ[1;41;37mﬂ±‹[0;31m‹ [47m [40m≤[1;41;37m≤[30mﬁ[0m
[63C[31mﬂ[1;41;37mﬂ±‹[47m [41m∞€[30mﬁ[0m
[65C[31mﬂ[1;41;37mﬂ±±€[30mﬁ[0m
[67C[31mﬂ[1;41;37mﬂﬂ[30mﬁ[0m




[72C[30m˙
COMNTBeast Sex                                                       SAUCE00bsex                               The Knight          Legacy Krew         20191124é`  P ö     IBM VGA               