[0;40;37m

[36m≤≤€≤≤≤≤€€ﬂﬂ€ﬂﬂ€[46;30m[40;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[1;30m€[0m±±[1;30m€€€[0;36mﬂﬂﬂ[1;30m€€[0;36mﬂﬂﬂﬂﬂ[1;46;30m [0m
[36m€[1;46m      [0;36m€€[1;46;30m      [0;36m€[1;46;30m                                      [0;36m≤≤€€≤≤≤[1;30m€€€€€€[0;36m≤≤≤[1;30m€€[0;36m≤≤≤≤ €
[1;46;30m [0;36m‹[1;46m [0;36m‹[1;46m [0;36m‹[1;46m [0;36m€€€€€ﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂﬂ[1;30mﬂ€€€€€[0;36m€€€[1;30m€€[0;36m€€≤≤[46;30m‹[40;36m€
[1;46;30m      [0;36m€€€€ﬂ  ‹€€€ ﬂ€€€€€€€€€€  €€€€€ﬂ  [30m€[36m‹‹‹[30m€[36m  ﬂ€€€€€€€ﬂ  [30m€[36m‹‹‹[30m€[36m  [1;30mﬂ€€[0;36m€€€[1;30m€€[0;36m€€≤€[46;30m±[40;36m€
€€€[1;46;30m [0;36m€€€€ﬂ  ‹€€€€€‹  ﬂ€€€€€€€€  €€€±  ‹€€€€€€€‹  ±€€€±  ‹€€€[1m≤≤[30m€€‹[0;36m  [1;30m€[0;36m€€€[1;30m€€[0;36m€€€€[1;46;30m [0;36m€
€€€€€€ﬂ  ‹€€€€€€€‹ﬂ‹  ﬂ€€€€€€  €€€ [30m€[36m€€€€€€€€€€€[30m€[36m €€€ [30m€[36m€€€€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€[46;30m±[40;36m€
€€€€€€‹  ﬂ€€€€€€€€€‹ﬂ‹  ﬂ€€€€  €€›[30m€[36mﬁ€€€€€€€€€€€›[30m€[36mﬁ€›[30m€[36mﬁ€€€€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€[46;30m±[40;36m€
€€€€€€‹ﬂ‹  ﬂ€€€€€€€€€‹ﬂ‹  ﬂ€€  €€€ [30m€[36m€€€€€€€€€€€[30m€[36m €€€ [30m€[36m€€€€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€≤€
€€€€€€€€‹ﬂ‹  ﬂ€€€€€€€€€‹ﬂ‹  ﬂ  €€€± [30m€[36mﬂ€€€€€€€ﬂ[30m€[36m ±€€€± [30m€[36mﬂ€€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€≤€
€€€€€€€€€€‹ﬂ‹  ﬂ€€€€€€€€€‹ﬂ‹   €€€€€‹ [30m€€[36mﬂﬂﬂ[33m  [36m ‹€€€€€€€‹[33m [30m€€[36mﬂﬂﬂ[30m€€[1mﬂ€€€[0;36m€€€[1;30m€€[0;36m€€€€€€
€€€€€€€€€€€€‹€‹‹€€€€€€€€€€€‹€‹‹€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€‹‹‹‹[1;30m‹≤≤≤≤€[0;36m€€€[1;30m€€[0;36m€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€≤€
€[1;46;30m  [0;36mﬂﬂﬂﬂﬂﬂﬂﬂ[1;46;30m [0;36mﬂﬂ[44m€€€€[1;46;30m[0;44;36m€€[1;46;30m‹‹[0;44;36m€[1;46;30m‹‹‹[0;36mﬂﬂﬂﬂﬂﬂﬂﬂ€[1;46;30m    [0;36m€€€€€€€€€€[1;46;30m [0;36mﬂﬂ€€€€€ﬂﬂﬂ[1;30m€€€€€€[0;36mﬂﬂ€[1;30m€€[0;36m€€€€≤€
€[1;46;30m  [0;33m [1;37m [0;36m‹‹‹‹‹‹[1;46;30m [0;36m  [44m€€€€€€€€€[1;46;30m   ﬂﬂ[0;36m‹‹‹‹‹‹[33m [1;30m [0;36mﬂ[1;46;30m  [0;36m ﬂ€€€€€€€€€€  €€€€[37m [33m  [37m  [1;30m€€€€€[0;36m  €[1;30m€€[0;36m€€€€€€
€€[1;46;30m [0;36m  €€€€€€€  [44m€€€€€€€€€€€[40m€€€€€€€€€€ [1;30m [0;36mﬁ€‹[33m  [36mﬂ€€[1m≤≤[0;36m€€€€  €€€›[33m  [36m€  [1;30mﬁ€€€€[0;36m  €[1;30m€€[0;36m€€€€≤€
€€[1;46;30m [0;36m  €€€€€€€  [44m€€€€€€€€€€€[40m€€€€€€€€€ﬂ  €€‹ﬂ‹  ﬂ€€€€€€  €€€  ﬁ€›  [1;30m€€€€[0;36m  €[1;30m€€[0;36m€€€€[1;46;30m±[0;36m€
€€€  €€€€€€€[30m€[36m €€€€€€€€€€€€€[1;46;30m ˙ﬂ€[0;36m    ‹€€€€€‹ﬂ‹  ﬂ€€€€  €€›  €€€  [1;30mﬁ€€€[0;36m  €[1;30m€€[0;36m€€€€€€
€€€  €€€€€€€[1;37m [0;30m€[36m±€€€€€€€€€€[30m€[36m±€€€[1;46;30m [0;36m‹  ﬂ€€€€€€€€‹ﬂ‹  ﬂ€€  €€  ﬁ€€€[1;30m€€€€€€[0;36m  €[1;30m€€[0;46;30mfUEL![40;36m€
€€€  €€€€€€€± [30m€[36mﬂ€€€€€€€ﬂ[30m€[36m ±€€€€‹ﬂ‹  ﬂ€€€€€€€€‹ﬂ‹  ﬂ  €›  €€€€[1;30m€[0;32m  [1;30mﬁ€€[0;33m [36m‹€[1;30m€€[0;36m€€€€€[46;30m [0m
[36m€€€ [33m [36m€€€€€€€€€‹[33m [30m€€[36mﬂﬂﬂ[33m  [36m ‹€€€€€€€€‹ﬂ‹[33m  [36mﬂ€€€€€€€€‹ﬂ‹ [33m [36m € [33m [36mﬁ€€€€[1;30m€›[0;36m [32m [1;30m€€[0;36m€€ﬂ[1;30mﬂﬂ[0;36mﬂﬂﬂﬂ€€
€€€‹‹€€€€€€€€€€€€‹‹‹‹‹€€€€€€€€€€€€€‹€‹‹‹€€€€€€€€€‹€‹‹€‹‹€€€€€[1;30m€€‹‹€€[0;36m€‹‹[1;30m‹‹[0;36m‹‹‹‹€€
€[46;30m˙[40;36m≤≤≤€≤≤≤≤€€≤€€€€€€€€€€€€€€[1;46;30m∞∞∞∞∞[0;36m€[1;46;30m∞∞∞[0;36m€€€€€€[1;46;30m∞∞∞∞∞∞∞[0;46;30m  [1m [0;46;30m [1m∞∞∞∞∞[0;36m€[1;46;30m [0;36m€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€[46;30m‹ ‹[40;36m€
€‹[1;46;30m±[40m‹[0;36m‹[1;46;30mﬂ[40m‹‹‹‹‹‹[0;36m‹‹≤‹[1;46;30mﬂ∞∞ ∞∞∞∞[0;36m≤≤≤≤[1;30m‹‹[46mﬂ[40m‹‹‹[0;46;30m∞∞[1;40m‹‹‹‹[0;36m‹[1;46;30mﬂ[40m‹‹‹[0;36m‹[1;46;30m ∞∞∞∞∞[0;36m€‹≤[1;30m‹‹‹[0;36m‹[46;30mﬂ±[1;40m€€€€€€[0;46;30m˛˛[1m˙[40m€€[46m±‹ [0;46;30m‹[1m [0;36m€
€±[1;46;30m [40;36m≤≤≤≤≤[46;30m∞∞∞∞∞∞[0;36mﬂﬂ[37m  [36m [37m[6C[1;30mﬂﬂ[0;36mﬂ[1;46;30m‹[0;36m≤≤[1;46;30m∞∞∞[40;36m±±±±±[46;30m∞∞∞[0;36mﬂ[37m[7C[36m [37m [1;30mﬂ[46m∞∞∞∞∞∞∞∞[40m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€[1;46;30m [0;36m€€
€ [1;46;30m  [0;36m€€€€€ﬂﬂ[1;46;30m±[0;36mﬂ   [1;30m‹‹‹ ˛˛±±ﬂ[0m  [36m ∞∞ﬂ≤≤€€€€€€€ﬂ [1;30m‹[47mﬂﬂ[40mﬂ ﬂ€€‹  ﬂ[46m±±[0;36m€€€€[1;30m€€€€€€[0;36m€€€[1;30m€€[0;36m€€€€€€
€∞[1;46;30m∞∞[0;36mﬂﬂ  ±±ﬂ[1;30m‹‹ ﬂ€[47;37mﬂﬂ˛[40;30m€‹‹[0m[8C[36m∞∞ﬂ[1;46;30m‹[0;36m≤≤€[1;46;30m‹[0;36mﬂ [1;30m‹[47m≤≤‹[40m€€€≤≤‹€ﬂ±‹  ﬂ[0;36m≤€[1;46;30m±±[40m≤≤ﬂﬂﬂﬂ[0;36m≤≤≤[1;30m€€[0;36m€€[46;30m [40;36m€€€
€∞ﬂ   [1;30m‹‹ﬂ[0m[6C[1;30m∞∞ﬂﬂ[47m‹[40m±±€€‹[0m[8C[36m ∞∞[1;30m [0m [1;30m‹[47mﬂ[40mﬂ≤≤€ﬂ∞∞ ≤[47mﬂ≤≤[40m‹ﬂ≤≤‹[0;36m [1;30mﬂ[0;36mﬂ[1;30mﬂ[0;36m    [1;30m‹‹[0;36m [1;30m ‹±±[0;36m±ﬂ[46;30m˙[40;36m€€
±  [1;30m‹€€€€[0m[10C[1;30m∞∞ﬂ[47m‹[40mﬂ≤≤€‹[0m[9C[1;30m‹[47mﬂ[37m∞[30m‹[40m€€ﬂ[0m[6C[1;30mﬂ€[47mﬂ≤≤[40m‹≤€€‹  ‹[47m≤≤ﬂﬂﬂﬂ[40m€‹‹˙[46m±±[0;36m€≤≤≤
  [1;30m€€[47m≤≤≤[0m[15C[1;30mﬂ[47m≤≤[40mﬂ€€‹‹   ‹[47mﬂ[37m‹±[30m‹[40m€€ﬂ∞∞[0m[6C[36m  [1;30mﬂ[47m‹ﬂ≤≤≤[40m‹ﬂ≤≤[0m±±ﬂﬂﬂ[1;30mﬂﬂﬂ[0m±±±[1;30m€‹±±±±
 ∞€[47m≤‹[40mﬂ  [0m[14C[1;30m∞∞ﬂ[47m€[40m‹±±€€[0m≤≤[1;47;30m≤‹[40m€≤≤ﬂ[0m[12C[36m  [1;30mﬂ≤[47m‹≤≤≤€[40m‹ﬂ [0m[7C[1;30m∞∞ﬂ≤≤≤∞
  ﬂﬂ  [0m[20C[1;30mﬂ€‹ ﬂﬂ‹ ﬂﬂ  [0m[16C[36m  [1;30mﬂﬂ≤[47m≤≤[40m€‹[0m[11C[1;30m∞∞∞
‹[0m[25C[1;30m∞∞ﬂﬂ   ﬂ[0m[24C[1;30m∞∞ﬂ[0m±±[1;30m≤‹
€€‹[0m[59C[1;30mﬂ[0m∞∞[1;30m€
 ﬂ€€‹[0m [36m  [37m[39C[33m∞∞∞∞ ∞[37m[9C[1;30m∞∞≤≤€
≤≤‹±±€‹[0m[10C[1;30m ∞‹[43mﬂﬂﬂ[0;33m‹‹[1;30m‹[0m[9C[33m˙[37m[5C[33m‹[1;31m‹±±[0;33mﬁ€€€[1;43;30m∞∞∞ ±≤[40m‹‹‹[0m[7C[1;30mﬁ±€
[46m≤≤≤[40m€€±±€‹[0m[8C[1;30m‹[43mﬂ[40;31m≤≤≤≤[43m‹‹‹[0;33m€[1;30m‹[0m[5C[33m‹˛ ‹[1;31m‹‹[43m‹[40m€€€€€€€€[43m‹‹‹[40m≤≤[43m    [30mﬂﬂ[40m€‹∞    ﬁ∞€
[0;36m≤≤≤[1;46;30m≤≤[40m€≤≤≤± [0m[5C[1;43;30mﬂ[40;31m≤[43m‹€€€[40m€€€€€[43m‹[40m≤ [30m‹[31m‹[43m≤[40m‹[43m‹[40m€€€€€€€€€€€€€€€€€€[43m‹[40m≤≤[43m  [0;33mﬂ[43m [1;30m±[40m€›    ∞∞€  ∞∞
[0;36m€€€≤≤[1;46;30m≤≤[40m€≤≤≤ [0;36m  [1;30m∞[43m›[40;31m≤€€€€€€€€€€±[0;33mﬂ[1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[43m [0;33m€≤≤[43m [1;40;30m€∞    €€€   ∞∞
[46m [0;36m‹[1;46;30m [0;36m€€≤≤[1;46;30m≤≤[40m≤≤±[0;36m  [1;30mﬁ[31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[43m     [40;30m€ [0m  [1;30m  €€±    ‹
[0;36m€ [1;46;30m   [0;36m€€≤≤[1;46;30m≤[40m‹ﬁ›[0;36m [1;43;30m›[31m€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€€€€€€€[43m≤[40m≤≤[43m    [30m∞[40m∞[0m[5C[1;30m€€›  ≤[47mﬂ[0m±
[36m€∞[1;46;30m›[0;36m€€[1;46;30m  [0;36m€≤≤[1;46;30m≤[40m€›[0;36m [1;43;31mﬁ[40m€€€€€€€€€€€≤≤[47m≤≤≤≤≤[40m€€€€€€€€€€€€[47m€[40m€€€€€€€€€€€[43m›[40m≤≤[43m [0;33m≤˛ﬂ  [1;30m∞‹±  €€  ﬁ[47m‹[0m∞
[36m€∞[1;46;30m›[0;36m€€€€[1;46;30m [0;36m€[1;46;30m∞∞≤[40m›[0;33mﬁ[1;31m€€€€€€€€€€€€≤[47m≤≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€≤≤[43m±[40m∞∞[0;33mﬂ   [1;30m‹[47mﬂﬂ≤≤[40m∞  €›  ≤ﬂ
[0;36m€∞[1;46;30m›[0;36m€€€€€[1;46;30m [0;36m€[1;46;30m [0;36m± [1;31m€€€€€€€€€€€€€[47m≤≤≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€[43m≤[0;33m‹  [1;30m ∞‹  ﬂﬂ€‹‹  ﬁ€  ﬂ
[0;36m€[37m [1;46;30m›[0;36m€€€€€€[1;46;30m  [0;36m›[33mﬁ[1;43;31m±€[40m€€€€€€€€[47m€€€≤≤€€€€[40m€€€€€€ﬂﬂﬂ[0;33m [37m [1;30m [0;33m ﬂ[1;31mﬂ€€€€€€€€€€€[0;33m‹  [1;30mﬂ[47m‹ ﬂ[0m±±[1;47;30m‹[0mﬂ[1;30mﬂ   ≤›
[0;36m€[37m [1;46;30m›[0;36m€€€€€€€[1;46;30m [0;36m›[1;31m±€€[47m≤≤[43m€[40m€€€€€€€€€€€€€€€ﬂﬂﬂ [30m[31m‹‹‹[43m‹€[40m€€€‹ [0;33mﬂ[1;31m€€€€€€€€€€€[0;33m‹  [1;30mﬂﬂ[0m∞∞∞[1;30m≤ﬂ∞∞ ﬁ€
[0;36m€∞€€€€€€€[1;46;30m [0;36m  [1;31m [0;33m ﬂ[1;31mﬂ[43mﬂ[40m€€€€€€€€€€€€∞[0m   [1;30m∞∞[31m‹[43m‹[40m€€€€€€€€€€€€‹ﬂ[43mﬂ[40m€€€€€€€€€∞[0m[7C[1;30m∞∞   ±›
[0;36m€[37m [1;46;30m›[0;36m€€€€€€€› [33m∞‹[1;30m‹[0;33m [1;31m ﬂ[43m€€[40m€€€€€€€€[43m€€€[40m€€€€€€[47m€ﬂﬂ≤≤≤≤≤€[40m€€€€€[43m‹‹≤[40m€€€€€€€€±   [30m∞∞ ›[0m[5C[1;30m±
[0;36m€ [1;46;30m±[0;36m€€€€€€€[1;46;30m [0;36m› [33m‹[1;43;31m‹±[0;33m‹ ﬁ[1;43;31m±[40m€€€€€€€€€±ﬂﬂ≤≤≤ﬂﬂﬂ[0m[6C[33mﬂﬂ[1;31mﬂ≤≤€€€€€€€€€€€€€€  [30m∞∞
[0;36m€ [1;46;30m›[0;36m€€€€€€€€ﬂ  [34m˙‹[37m‹∞ [43m [1;31m∞€[40m€€€€€€€±[0;33m≤‹[1;30m‹  [47mﬂ[40m [0;34mﬁ[44;36m∞[1;40;34m [0;34m‹[1;44m‹[0;34m› [1;30m‹[0m±[33mﬂ‹‹[1;43;31mﬂ[40mﬂ€€€€€€€€€€€€[43m [40m [30m›[0m[10C[1;30m›
[0;36m€ [1;46;30m›[0;36m€€€€€∞ﬂ[1;30m  [0m[5C[1;30m‹[0;33m≤€[1;43;31mﬁ[40m€€€€€€€[0;33m≤‹[43m [1;31m±[40m‹‹[43m‹[47m≤[40;37mﬂ [0;36mﬂﬂ[1;34mﬂ[0;34mﬂ  [1;37mﬂ[0mﬂ[1;30mﬂ  [31mﬂ≤≤≤€€€€€€€€€€[43m∞[0m[5C[1;31m‹≤≤≤[0;33m‹
[36m€∞[1;46;30m›[0;36m€€€[1;46;30m [0;36m€[1;46;30m  [0;36m‹± [1;43;30m›[40;31m€[0m≤≤[33m€€[1;43;30m [31m€[40m€€€€€€[43mﬂ±‹≤[40m€€‹≤≤≤≤€≤[43m‹‹‹[40m‹[43m‹[40m‹[43m‹[40m‹‹[43m‹‹€ﬂ±±[40m€€€€€€€€[43m≤[40m   [0;33m‹[1;31m≤[47m€€[43mﬂ[0;33m€≤≤∞
[36m€∞[1;46;30m›[0;36m€€€€€€€[1;46;30m [0;36m [33mﬁ[1;31m≤[43m€ﬂ[0;33m≤≤[1;43;31m‹[47m≤≤[40m€€€€[43m€≤≤€[40m€€€€€[47m‹‹≤≤€[40m€€€€€€€€≤≤€€€€€[43m€[40m€€€€€€€€›  [0;33m‹[1;47;31m≤≤€[40mﬂ  [0;33mﬂ€€›
[36m€ﬂ[1;46;30m›[0;36m€€€€€€€› [1;43;30m∞[0;43;36m [1;30m‹[0;33mﬂ[1;43;31m‹[47m≤≤€[40m€€€€€€€€€€€€€€[47m€[40m€€€€[47m€€€€€[40m€€€€€€€€€€€€€€€€€€€± [0;33m∞[1;47;31m≤≤€[40m [30m‹[43m±±[0;33m‹ €€∞
[36m€ €€€€€€€[1;46;30m [0;36m [1;43;30m±±[0;33mﬂ[1;31m‹[47mﬂ€€[40m€€€€€[43m≤≤[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m [40m  ≤[47m€[43m≤[40m [43;30m±∞∞[0;33m€€€ﬁ€›
[36m€[46;30m‹[1m›[0;36m€€€€€€›  [1;31m‹[47mﬂ ≤[40m€€€€€€€€€[43m€[40m€€€€€€€€€€€€€€€€€€€[47m≤≤≤[40m€€[47m€€[40m€€€€€€€€€[0;33m€ﬂ‹[1;31m±€€›‹‹ [0;33m∞≤€€±€[1;30m›
[0;36m€[46;30m±[1m±[0;36m€€€€€€ [1;31m∞ ﬂ€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0;33m≤[1;43;31m±≤[40m€[43m›[0;33mﬁ[1;31m≤[47m€[40m≤ [0;33m±€€[1;43;30m±[0;33m€[1;30m›
[0;36m€€[1;46;30m∞[0;36m€€€€€›[33m∞[1;43;31m∞ [40;30m‹[0;33m ﬂ[1;31mﬂ±≤‹[0;33m‹ [1;31mﬂ[43m∞∞ﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤[43mﬂ€[40m≤≤[43m ∞≤∞€[40m€€[43m›[0;33mﬁ€€€[1;43;31m [30mﬁ[0m
[36m€≤[1;46;30m∞[0;36m€€€€€›[1;30mﬁ[0;33m€€[1;43;30m∞∞[0;33m‹  ﬂ[1;31mﬂ[43mﬂ≤≤€[40m≤≤‹€€€€€€€€€€€€€€€€€€€€€€€ﬂ ‹‹‹ﬂ€€[43m€≤[40m≤≤≤≤[43m [0;33m€[1;43;31m≤€[40m€€[43m≤[0;33m‹±[1;43;31m∞∞∞[30m∞[40m∞
[0;36m€≤[1;46;30m∞[0;36m€€€€€€ [1;43;30m [0;33m€€€€≤≤[1;43;31m≤≤€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ‹€€€€€ ≤[43m€[40m€≤≤±±[0;33m€€[1;43;31m≤≤±ﬂ[0;33m≤[1;43;31m∞[40m≤≤≤[43;30m±[40mﬂ
[0;46;33m [40;36m≤[1;46;30m [0;36m€€€€€€›[1;30mﬁ[43m∞∞ [0;33m€€[1;43;31m±[40m€€€€€€€€€€€€€€€€[43m≤≤≤€[40m€€€€€€€€€€›ﬁ€€[43mﬂﬂ€[40m€≤[43m€[40m€[43m≤±± [0;33m€€[1;43;31m [40m≤≤≤≤≤[43m€ﬂ[30m∞[40mﬂ
[0;36m€≤[1;46;30m [0;36m€€€€€€€∞[33m∞±ﬂﬂ€[1;47;31m≤≤[40m≤ﬂﬂﬂ[43mﬂ€€[40m€€€€€€€€€€€€€[43m€€€[40m€€€€€€[43m≤[40m ﬂ[43m [40m€€[43m‹≤[40m€€€[43m≤≤[40m€≤≤[0;33m€€[1;43;31m∞≤[40m±[43m≤±[0;33m±ﬂ
[36m€€[1;46;30m [0;36m€€€€€€€€ [37m [1;30m‹[41mﬂ[0;31m‹[1mﬂ[0;31m‹[1m∞±±‹[0;31m‹‹[1mﬂﬂ[43mﬂ€€[47m€€€€€€[40m€€€€€€€€€€€[43m€€[40m±  ﬂ€€€€[43m≤≤€[40m€€[43m∞ [0;46;33m€€[1;43;31m∞∞[40;30m›[0;33mﬂ[1;30m [0m[5C[1;30m∞∞
[0;36m€€[1;46;30m∞[0;36m€€€€€€€€›[31m ﬂ ﬂ[1m∞∞[0;31mﬂﬂﬂﬂ[1mﬂﬂ±±[0;31m‹‹[1mﬂﬂ[43mﬂ[40m€€€€[43m€[40m€€€€€€€€€€€€€[43m∞[0;33m‹[1;31m  ﬂ€€€€€€[43m≤ [0;33m€[46m€[40m≤≤[1;43;30mﬁ[0m[7C[1;30m∞∞
[0;36m€≤[1;46;30m∞[0;36m€€€€€€€€€[37m[7C[31m ∞∞∞∞[37m[5C[31mﬂ˛˙[1mﬂ±€€€€€€€€€€€€[43m€€€€ €[40m‹  ﬂ€€€[43m€∞ [0;33m€[46m€[40m≤≤[1;30m›
[0;36m€≤[1;46;30m∞[0;36m€€€€€€€€€± [31m∞[1m∞[41;37mﬂ[31mﬂﬂﬂﬂ˙∞∞∞[0;31m±‹ ˙  [33m‹[1;31m‹‹[43m‹[40m€€[43m€€[40m€€€€€€€[43m€€[40m€€[43m‹ﬂ€[40m‹  ﬂ[43m±±[0;33m€€[46m€[40m≤≤[1;43;30m±[0m
[36m€€[46;30m [40;36m€€€€€€€€€€ [33m∞∞[31mﬂ[1;35mﬂ[0mﬂﬂ[31mﬂﬂ ﬂ∞∞ [33m‹[1;31m‹‹[43m≤≤€€€[40m€€€€€€€€€€€[43m€[40m€€€€€€[43m‹ﬂ[40m€[0;33m‹   ﬂ±≤≤[1;43;30m±[0m
[36m€≤[46;30m˙[40;36m€€€€€€€€€€›[1;30mﬁ[0;33m≤€€€[1;43;31m∞∞‹‹‹‹[40m≤≤€€[47m€€[40m€[47m≤≤[40m€€€€€€€€€€€[43m€€[40m€€€€€€€€[43m‹ﬂ [0;33m‹   ∞∞
[36m€€[46;30m [40;36m€€€€€€€€€€± [33m€[1;31m≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€[40m€€€€€€€€[43m∞∞ [0;33m≤∞  [1;30m[0m[13C[1;30m
[0;36m€€[1;46;30m [0;36m€€€€€€€€€€ [33mﬁ[1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€[40m€€€€[43m≤±  [0;33m≤≤[1;30mﬂ [0;33m  [1;30mﬂ±‹[0m[8C[1;30m‹±±
[0;36m€≤[1;46;30m [0;36m€€€€€€€€€› [1;31m≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43m€€€≤∞ [0;33m€≤ﬂ[1;30mﬂ‹˛   [0;33m  [1;30mﬂ[47m‹[0m±[1;30m‹   ‹[46m€ﬂ[0;36m€€
€≤[1;46;30m [0;36m€€€€€€€€≤ [33mﬁ[43m  [1;31mﬂ€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[43mﬂ[0;33mﬂ[1;43;30m‹±[0;33m‹‹[1;43;30mﬂ∞∞≤≤[40m  [0;33m    [1;30mﬂ[47m≤[40m€‹ ≤[0;36m€€€€
€≤€€€€€€€≤≤  [1;43;31mﬁ[47m≤‹[40m€€[43m€[40m€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂ[30m‹[0;33m‹‹[1;43;30m∞∞[0;33m€€€≤≤≤≤[1;43;30m∞∞≤≤[40m  [0;33m    [1;30mﬂ€€‹[0;36mﬂﬂ≤≤
€≤€€€€€€≤≤   [1;30m∞[31m€€€€€€€€€€€€€€€€[43m€≤≤ﬂﬂ[40mﬂﬂ[43mﬂﬂ[0;33m±±±‹‹[1;43;30m∞∞∞[0;43;33m  [40m€≤≤≤[1;43;31m ∞∞∞  [30m∞∞[0;33mﬂ€[1;43;30m∞∞[40m∞ [0m[5C[1;30mﬂ€€‹
[0;36m€[46;30m˙[40;36m€€€€≤≤ﬂ[1;30m‹≤≤‹  ﬂ[31mﬂ≤≤€€€[43m€ﬂ[40mﬂﬂﬂ[0;33mﬂﬂ[1;30mﬂﬂ[0m  [1;30m≤≤[43m≤≤∞∞∞[0;33m€€€€≤≤≤[1;43;31m ∞∞∞ ∞∞±±±±[40m≤[0;33m€€‹±€≤±[37m [1;30m ‹[0m[5C[1;30mﬂ€€‹
[0;36m€€€€≤≤[1;30mﬂ‹[47mﬂ€€[40mﬂ∞ [0m[19C[1;30mﬁ[43m±∞∞[0;33m€[43m [1;30m∞∞∞[31m ∞∞∞ ±≤≤≤≤≤≤≤≤≤≤≤± [0;33m€[1;43;30mﬂ[0;33m€€∞  [1;30m≤≤‹[0m[5C[1;30mﬂ≤
[46m≤≤[0;36m≤≤ﬂ[37m‹[1;47;30mﬂ‹[40m€ﬂ∞∞[0m[16C[1;30m‹[0;36m∞∞∞ [1;30mﬁ[43m∞∞ [31m  ∞∞∞ ≤≤≤≤[40m€€€€[43m€[40m€€€€€€€€[43m› [0;33m€€€≤ [1;30m €€[46m∞ﬂ[40m‹
≤≤ﬂ[0m‹±±[1;30mﬂﬂ∞∞[0m[16C[1;30m‹[46m≤≤±±€[40m›[0;36m [1;43;30m∞[0;33m€[1;43;31m ∞∞≤≤≤≤[40m€€€[43m€[40m€€€€€€€€€€€€[43m€≤ ∞∞[0;33m›[1;43;30m±[0;33m [1;30m €€[46m∞∞∞ﬂ[40m‹
[0;36m [1;30mﬂﬂ∞∞∞ [0m[17C[1;30m‹[46m€≤∞ [0;36m€€[1;46;30mﬁ€[0;36m [33mﬁ€[1;43;31m±≤≤[40m€€€[43m€[40m€€€€€€€€€€€€€€€€€€≤[43m∞∞[0;33m€[1;30m›[0;33m [1;30m €€±±[46m∞∞∞ﬂ[40m‹
  [0m[20C[1;30m‹[46m≤≤≤∞  [0;36m€€€[1;46;30m€[40m›[0;33mﬁ[1;43;31m ≤[40m€€€€€€€€€€€€€€€[47m€€[40m€€€[47m€€[43m€€›[40m≤≤[0;33m≤[1;30m›[0;33m [1;30mﬁ€€[46m±±[40m±±[46m∞∞∞ﬂ[0m
[19C[1;30m‹[46m≤≤∞∞ [0;36m€€€€€€[1;46;30mﬁ[40m›ﬁ[0;33m≤[1;31m€€€€€€€€€€€€[47m≤≤[40m€€€€€€[47m€[43m€€€€[40m≤[43m∞[0;33m€±  [1;30mﬁ€€≤≤[46m±±[40m±±[46m∞∞[0m
[16C[1;30m‹‹[46m≤≤≤∞∞ [0;36m€€€€€€€€€[1;30m±ﬁ[0;33m≤[1;43;31m∞[40m€€€€€€€[47m€≤≤[40m€€[47m€€€€€€€€[43m€[40m€€[43m≤≤[0;33m€≤[1;31m ˙[30m≤≤€[0;36m±±[1;30m≤≤[46m±±[40m±±
[0m[12C[1;30m‹‹[46m≤≤∞∞∞∞∞ [0;36m€€€€€€€€€[46m [40m∞ [1;30m≤[0;33m∞±[1;31m≤€€[0m≤≤[1;47;31m€€€[40m€€€[47m€€€€€€[43m€[47m€[40m€€[43m€ﬂ[30m[0;33mﬂ[1;30mﬂ[0m[5C[1;30mﬁ€€€[0;36m±±[1;30m≤≤[46m±±[0m
[8C[1;30m‹‹[46m≤≤±[0;36m≤≤≤≤≤€€€€€€€€€€€€€[1;30m› ‹‹˙[0;33m ﬂ[1;31mﬂ≤≤€[47m€€€€€€€€€[43m€€€€ﬂ[40mﬂ[0;33mﬂ [37m    [1;30m  [0m    [1;30m≤[0;36m∞∞[1;30m€€[0;36m±±[1;30m≤≤
[0;36m   [1;30m‹‹±±±±±±[0;36m±±±±±±±±±[1;46;30mﬂﬂ[0;36m≤≤≤≤≤€€€[1;46;30m±[40m [0;35mﬁ[45;36m›[40;35m€[1;45;30m±±[40m‹‹ [0;33m [1;31mﬂﬂ≤≤[43m≤≤≤≤ﬂ[40mﬂﬂ[0;33mﬂ[37m[6C[1;30m    [0m[6C[1;30mﬁ€€[0;36m∞∞[1;30m€€[0;36m±±
[1;30m≤≤≤≤€€€€[0;36m∞∞∞∞∞∞∞[1;30m€€€≤≤≤≤≤≤≤[46m≤≤≤≤≤[40m› [0;45;36mﬁ[40;35m€[1m±±[0;35m€[1;45m‹‹[30m±±[40m‹‹[0m  [1;30m    [0m[21C[1;30m≤≤€€[0;36m∞∞[1;30m€€
€€€€€€€€€€€€€€€€€[46m≤≤≤≤≤[40m€€€€€€€≤ [0;35m±[45;36m›[1;40;35m±±[0;35m€€[1;45mﬁ€€€€€€[40m≤[45;30mﬁ[40m›    ±›[0m[17C[1;30mﬁ€≤≤€€[0;36m∞∞
[1;30m€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€›[0;35mﬁ[45;36mﬁ[40;35m€[1m±±[0;35m€€[1;45m€€€€€€€[40m≤[0;35m€[1;30m€    ﬁ≤[0m[18C[1;30m€€€≤≤€€
∞∞∞∞∞∞∞€€€€€€€€€€[0;36m  [1;30m‹‹‹‹   ∞∞[0;36m [35m±[45;36m›[1;40;35m±±[45m [0;35m€€[1;45m€€€€€[47m≤≤[45m€[0;35m€[1;45;30mﬁ[40m›    [47m›[40m›[0m[17C[1;30mﬁ€€€€≤≤
[0;36m  [1;30m‹‹[0m[7C[1;30m∞∞∞∞∞ [0;36m [1;30mﬁ€€€€€≤≤‹ [0;35mﬁ[45;36mﬁ[40;35m€[1m±±[0;35m€€[1;45mﬁ[47m€€[45m€€€[47mﬂ [45m€[0;35m€€[1;30m€    ﬁ[47m∞[0m[18C[1;30m€€€€€€
[0;36m  [1;30mﬁ[45m≤≤[40mﬁ≤≤≤≤≤‹‹‹‹‹    [45m≤≤≤≤≤≤≤[40m› [0;35m±[45;36m›[1;40;35m±±[0;35m€[45m  [1mﬁ[47m€€€‹[45mﬂ[40mﬂﬂ[0;35mﬂ[1;30mﬂ[0m[7C[1;47;30m›[40m›[0m[17C[1;30mﬁ≤≤€€€
[0;36m   [1;45;30m±±[0;35m€[1;45;30m±≤≤≤≤≤≤≤≤≤≤[40m≤  [0;35mﬁ[1;45;30m±±±±±[0;35mﬂ[1;30m∞[0;35mﬁ[45;36m∞[40;35m€[45m [40m≤≤[1;45;30m∞∞[40;35mﬂﬂ[0;35mﬂ[1;30mﬂ[0m[13C[1;30mﬁ[47mﬁ[0m[18C[1;30m±±≤≤≤
[0;36m   [35mﬁ[1;45m€›[40;30mﬁ[45m∞∞∞∞∞∞∞∞∞∞∞±[40m  [45m∞[35m±±±[0;35m≤› ﬂ€€€[1;30m›[0m[21C[1;47;30m›[40m›[0m[17C[1;30m  ﬂ±±
[0;36m    [1;45;35mﬁ€[40m [45;30m±[0;35m€€[1;45m∞∞∞∞∞∞∞∞[0;35m€› ﬁ[1;45mﬁ€€[40m≤[45;30mﬁ[40m   [0;35mﬂ€€[1;30m›[0m[20C[1;30mﬁ[47mﬁ[0m[17C[1;30mﬁ±‹
[0;36m    [35mﬁ[1;45m[0;35m›ﬁ[45;36m∞∞[40;35m€[1;45m≤≤≤≤≤≤≤›[0;35m€  €[1;45m€€€›[40;30m› ±‹ [0;35mﬂ[1;45;30m±[0m[21C[1;47;30m›[40m›[0m[17C[1;30m≤€€±
[0m[8C[1;45;30m›[0;35m€≤≤[1;45m€€€€€€€ [0;35m› ﬁ[1;45mﬁ€€€[30mﬁ[40m  [45m±[0;45;36m‹[40;35m‹ ‹[37m[20C[1;30mﬁ[47mﬁ[0m[15C[1;30m˙ [0;35mﬁ[1;45m˛[30m±±[0m
[5C[35mﬁ± ﬁ[45;36m∞∞[40;35m±[1;45mﬁ€€€€€€›[0;35m≤  €[1;45m€€[47m≤[45m›[40;30m› ﬁ[0;35m€[45;36mﬂ˙[40;35m‹[1;30mﬂ[0m[12C[1;30m‹‹[0m[5C[1;47;30m›[40m›[0m[10C[1;30m  [0m[5C[35m∞∞
[37m[9C[35m≤[45;36m€[40;35m›ﬁ[1;45m€€€€€€€[0;35m€› ﬁ[1;45mﬁ€[47m≤€[45;30mﬁ[40m  [45m∞[35mﬁ ‹‹[0;35m‹ [1;30m˙[0m[10C[1;30mﬂ[0;35m≤≤    [1;30mﬁ[47mﬁ[0m[7C[1;30m∞∞ﬂ
[0m[6C[35m∞∞ ﬁ[45;36mﬁ›[40;35m [1;45mﬁ€€€€€€›[0;35m€  €[1;45m€€[47mﬁ[45m›[30m≤[0;35m±±[1;45m∞ €€€‹[30m±[40m‹[0m[17C[1;47;30m›[40m›
[0m[7C[35m∞∞ €[45;36m€[40;35m›ﬁ[1;45m€€€€€€€[0;35m€[1;45;30m∞∞[0;35m€[1;45mﬁ€[47m›[45m€ [0;35m› ﬁ≤≤[1;45mﬂ€€€[47m≤[30mﬂ[40m‹[0m[15C[1;30mﬁ[47mﬁ[0m
[1;30m  ∞∞[0m[6C[35mﬁ[45;36mﬁ›[40;35m [1;45mﬁ€€€€€[47m€[45m›[0;35m€ ﬁ[45m [1m€€[47m≤[45m›[0;45;36m˙[40;35m±±€€[1;45;30m∞∞[35mﬂ€€[47m‹[0m€[1;47;30mﬂ[40m‹[0m[14C±[1;30m› ˙
∞    ∞∞‹≤  [0;35m€[45;36m€[40;35m›ﬁ[1;45m€€€€[47m€≤≤[0;35m€› €[1;45mﬁ€[47m›ﬁ[45m [30m±[0;45;36mﬂ‹[40;35m€≤[1;30mﬂ[45m‹[40;35m∞[45mﬂ€€[47m‹[40m€[30m€[0m[13C[1;30mﬁ[0m∞[1;30m˛
   ∞∞‹[45m≤≤≤≤[40m [0;35mﬁ[45;36mﬁ›[40;35m [1;45mﬁ€€€€[47m±±[45m›[0;35m€±≤€[1;45m≤≤[47m [45m›[0;35m±€[45m   [40m±[1;30m   ﬂﬂﬂﬂ[0m[13C[1;30mﬁ[47m±[40m›
 ∞∞‹[45m≤≤±[35m[40m∞[45;30m≤≤[40m [0;35m≤[45;36m€[40;35m›ﬁ[1;45m€€€€€[47m ﬁ[45m [0;35m€ﬁ≤[1;45m∞∞∞∞[0;35m›ﬁ[45m [1m€≤€‹[30mﬂ[40m‹[0m[13C[1;30m‹[0;45;36m∞∞[40m  [1;47;30m›[40;37m±[0m[15C[1;30m‹˙
∞‹[45m≤≤±[35m≤≤€≤[40m∞[45;30m∞±[0;35m∞[45;36mﬁ›[40;35m [1;45mﬁ€€€[47mﬂ› [45m›[0;35m€±±∞∞ﬂﬂ[1;30mﬂ [0;35m≤[1;45m€≤€€≤‹[30mﬂ[40m‹[0m[11C[35mﬂ[1mﬂ[0;35mﬂ [1;30mﬁ[0m±[1;30m›[0m[5C[1;30m‹[0;35m∞∞‹‹‹[1;45;30mﬂ [0;45;30m˛ﬂ[40;35m€
[1;30m∞[45m±±[35m≤≤€€€[47m€[45m≤[40m∞[45;30m∞∞[0;35m≤[36m±[35m›ﬁ[1;45m€[47m€€€[45m≤≤±[0;35mﬂﬂ[1;30mﬂ[0m   [1;30m  [0m  [1;35m±[45m≤€€≤[47m‹ﬂ[45m‹[30mﬂ[40m‹[0m[13C[1;30m±‹±   [0;35mﬂ€[1;45mﬁ€€[40m≤[45m€€€ﬂﬂ [0;35m≤≤±
 ±[1;45m≤€€€[47m€ﬂ±[45m≤≤[40m∞[45;30m∞±±[0;35m≤∞[1m±ﬂﬂ[0;35mﬂ[1;30mﬂ[0m[13C[35mﬂ[1;45mﬂ€≤€€€[40m±±[45;30mﬂ[40m‹[0m[10C[1;30mﬁ‹[47m≤±ﬂ[40m  [0;35m€[1m≤≤[45mﬂ[40mﬂﬂ[0;35mﬂ  ‹[1;45m‹‹‹ﬂ[0;35m€
 ≤[1;45m≤≤≤[47m≤≤≤[45m∞∞∞[40m±[0;35mﬂﬂ[1;30mﬂ[0m[22C[35mﬂ[1;45mﬂ€€€ [30m∞∞[40m€[0m[10C[1;30mﬁ≤ [47;37m‹›[40;30m›[0m[6C[1;30m‹[0;35m‹€[1;45m˛ﬂﬂ[40mﬂ[0;35mﬂﬂﬂ
 ±[1;45m∞∞∞∞[0;35m≤≤ﬂﬂ[1;30mﬂ[0m[7C[1;30m   [0m[18C[35mﬂ[1;45;30m∞∞∞∞∞[40m€[0m[10C[1;30m∞€[37m∞±[30mﬂ    [0;35m∞∞∞∞∞
 ±[1m∞[0;35mﬂﬂ[1;30mﬂ[0m   [1;30m    [0;36m [37m[26C[1;30m∞∞ﬂﬂﬂﬂ  [0;36m [37m  [1;30m∞∞‹‹˙ ±[47m≤[40mﬂ[0m[8C[1;30m∞∞∞∞[0m    [35mﬂ∞
[37m[8C[1;30m   [0m[5C[1;35m∞∞∞∞∞[0;35m‹[1;30m‹∞∞[0m[23C[36m [1;30m [0;36m [37m [35m‹[45;36m˛[1;35m‹[40m≤ [30m∞[0m∞[1;30m≤
[0m[16C[1;30mﬂ[0;35mﬁ[1;45m∞≤€[47m≤±±[0;45m‹[1;40;35m‹[0;35m‹[1;30m‹˙[0m[24C[35mﬂ[1m∞∞[30m› ≤[0m∞[1;30m›
[0m[19C[35mﬂ[1mﬂ[45mﬂ[40m€[47m≤≤≤  [0;45m‹‹[40m‹[1;30m‹˙[0m[21C[1;30mﬂ∞ ﬁ[0m±[1;30m›
[0m[23C[35mﬂ[1mﬂ[45mﬂﬂ≤≤[47m≤≤≤[40m›‹‹[0;35m‹[1;30m‹‹[0m[21C[1;47;30m›[0m∞
[17C[35m‹[1;45;30mﬂﬂ[0;35m≤≤€[1;45m‹[0;45m‹‹‹[1;35m‹‹€€€€€≤[0;35m±[37m[21C[1;47;30m›ﬁ[0m
[14C[1;30m‹[45m≤≤[0;35m€[1;45m‹‹‹[47m≤≤[45m≤≤≤ﬂ[40mﬂﬂﬂ[45mﬂﬂﬂ[30m ‹[0;35mﬂ[37m[22C[1;30mﬁ[0m≤[1;30m›
[0m[12C[1;30m‹[45m±±[40;35m±ﬂ[0;35mﬂﬂ    [1;30m‹[0;35m‹≤≤≤€[1;45;30m‹‹≤≤≤[0;35mﬂ[37m[12C[1;30m∞∞‹[0m[8C[1;30mﬁ[0m±[1;30m›
[0m[10C[1;30m€[45m≤[0;35mﬂ[37m[7C[1;30m‹‹‹‹[45m≤≤±±±±≤[40mﬂ[0m[17C[1;35m∞∞∞[0m[7C[1;47;30m›[0m∞
[10C[1;30m€ﬂ[0m[5C[1;30m‹‹[45m€ﬂﬂ[40;35m±≤≤≤≤≤[45;30m∞€[40m≤[0m[21C[35m‹[1;47m≤≤[40m‹[30m‹   [47m›ﬁ[0m
[9C[1;30m [0m    [1;30m‹€[45mﬂ[35m ‹‹[47m€[45m€€€€€[40m≤[45;30m∞≤[0m[23C[35mﬂ[1;45mﬂ[47m‹[45m‹[30mﬂ[40m‹ ﬁ[47m [40m›
[0m[12C[1;30m‹[45m≤∞[0;35m€[1;45m‹€€[47mﬂ  ‹[45m€€€€[40m±[0;35m€[37m[26C[35mﬂ€[1;45mﬂ[0;35m€[1;30m∞ﬁ[0m±[1;30m›
[0m[10C[1;30m‹[45m≤∞[0;35m€[1;45m‹€€€[47m‹‹[45m€€€€€€€[0;35m€›[37m[28C[35mﬂ±[1;30m∞ [0m∞[1;30m±
[0m[9C[1;45;30m±∞[0;35m€€[1;45m±[47m≤≤‹[45m€€€€€€€€€›[0;35m€[37m[33C[1;30m±±[0m[5C[1;30m  [0m[5C[1;30m‹‹‹
[0m[8C[1;45;30m∞[0;35m€€≤[1;45m≤€€€€€€€€€€€€€[0;35m€›[37m[33C[1;30m∞∞[0m[6C[1;30m‹‹€€€[45m≤≤≤[0m
[7C[1;45;30m±[35m [0;35m≤≤[1;45m≤€€€€€€€€€€€€€›[0;35m€[37m[35C[1;30m‹    ‹€[45m≤≤≤±±±∞∞∞[0m
[6C[1;45;30m±[0;35m€≤≤[1;45m∞€€€€€€€€€€€€€≤[0;35m€[1;45;30m∞[0m[35C[1;30m˙   [45m€≤≤∞∞∞ [35m‹‹[40m±±[45m [0m
[5C[1;45;30m≤[40;35m±±[0;35m≤≤[1;45mﬁ€€€€€€€€€€€€ﬂ[0;35m€[1;45;30mﬁ[0m[38C[1;30mﬁ[45m≤∞∞  [35m‹ﬂ‹[0;45m±±[1;35m [0m
[1;35m    [45;30m±[0;35m€[1;45m∞∞‹[0;35m±±[1;45mﬂ[40m€[45m€€€€€€€[40m€[45mﬂ [40m≤≤[45;30m∞[0m[39C[35mﬁ[1;45;30m∞[0;35m€€[1;45m ±‹[47mﬂ ‹[45m€€ [0m
[1;35m   [0;35m≤≤≤≤€[1;45mﬂ‹[0;35m‹ﬂﬂ[1;45mﬂ≤≤≤ﬂ[40mﬂ[0;35mﬂ±[1;45m∞±±±±[0;35m≤  [37m[36C[35m∞€±±[1m±[47m≤≤[45m€€€€€[0;35m€
[1m  [30m∞[45m±±±±[0;35m≤≤≤€[1;45mﬂ˛˛[0;35m‹‹‹[1;45m˙˛ﬂ[0;45;35m [40m€€≤[1;45mﬂ[40m≤≤[45m‹[0;35m‹[37m[8C[35m [37m[28C[45;35m  [40m ﬁ[1;45m€€€€ﬂ[40mﬂ[30mﬂ
[0;35m  [1;30m≤[45m≤≤≤≤±±±±±[0;35m≤≤≤≤≤[45m [40m≤≤≤≤[45m   [1m∞∞∞±‹[0;35m‹[37m[6C[35m   [37m  [35m‹‹‹[1;45m˛˛ [0;35m€[1;45;30mﬂﬂ[0;35m‹‹[1;30m‹[0m[12C[35m≤[1;45m∞[0;35m±[1;45m∞€€ﬂ[40;30mﬂ
[0;35m [1;30mﬁ€€€€€[45m≤≤≤≤≤±±±±±±[40m  ﬂ[0;35mﬂ˛[1;45;30m‹‹   [0;35m€[1;45m∞∞∞[40m±‹‹[0;35m‹‹‹≤≤[1;45mﬂﬂﬂ[0;35m€€€≤≤≤≤≤[1;45;30m∞∞∞≤≤[40m‹[0m[9C[35mﬁ[1;45m∞∞[30m±[40;35m∞[30mﬂ
∞∞ﬂﬂ≤≤≤€€€€€‹ﬂﬂﬂﬂﬂﬂ[0m    [36m  [37m [1;30mﬂ[0;35mﬂﬂ[1;45;30m‹‹[0;35m€€[45m    [1;30m∞∞[0;35mﬂﬂﬂ[36m  [37m[10C[36m [35mﬂ[1;30mﬂ[45m≤≤[40m‹[0m[6C[35mﬁ[1;45m∞∞[30m±[0m
[1;30m   ∞∞∞∞[0m[14C[36m    [37m  [36m    [37m  [1;30mﬂﬂﬂ[0m[23C[36m [1;30mﬂ˙   [0;35m∞ﬁ[1;45m  [40;30m›
[0m[22C[36m [37m[42C[35m∞[1;45;30m∞∞[0;35m≤
[37m[65C[35m∞[1;45;30m±±[40m›[0;35m [1;30m    [0;35m‹[1m±±
[0m[65C[1;30m∞[45m≤≤[0;35m  ˙‹≤≤[1;45;30m±±≤≤[0m
[65C[1;30m˛ﬂ [0;35m ∞[1;45;30m±±≤≤[40m€€≤≤
[0m[65C[35mﬁ[1;45mﬂ∞˛[0;35m  [1;30mﬂﬂﬂ≤≤≤±
[0m[65C[1;30mﬂ[0;35mﬂﬂ[1;30mﬂ[0m   [1;30m    ‹
[0m[63C[1;30m‹[0m‹‹[1;30m˙
[0m[63C[1;30mﬂﬂﬂ[47m≤≤≤[40m‹
[0m[11C[36m  [37m[44C[1;30m‹∞∞[0m [1;30m˙‹ [0;35m˛[1m‹[0;35m‹ [1;30mﬂ€
  [0;36m [37m[12C[1;30m˙ [0m[39C[1;30m  [0m   [1;30m≤[0m±[1;30m≤  [0;35mﬂ∞
  [36m   [37m[10C[35m [1;30m∞∞[0m[36C[1;30m‹±[0m[5C[1;30mﬂﬂ ∞∞
  [0;36m [1;30m  ∞∞∞[0m[10C[1;30mﬂ‹[0m[31C[1;30m‹[0;36m∞[1;30mﬂ[0m    [1;30m±± ‹‹  [0;35m∞∞
 [1;30m‹ [0;36m [1;30m  ﬁ[43m≤ﬂﬂ[40m∞∞∞[0m[9C[1;30mﬂ€‹‹[0m[23C[1;30m‹[46m≤[40mﬂ[0m   [1;30m±±‹€€ €€±
 €≤[0;36m [1;30m  ﬁ[0;33m€€[43m  [1;30m±[0;33m‹[1;43;30mﬂ[40m∞∞∞[0m[7C[1;30mﬂﬂﬁ€€‹‹‹[0m[11C[1;30m ‹‹‹[46mﬂﬂ‹[40mﬂ[0m   [1;30m∞∞‹€€ﬂ≤ ≤ €›
 €€∞  ∞[43m±[0;33m€[1;43;30m‹[0;33m‹€[1;43;30m‹€[0;33m≤≤[1;43;30mﬂ≤≤[40m∞∞∞[0m[6C[1;30mﬂ[0;36mﬂﬂ[1;30m€[46m›ﬂﬂ[40m€€[46mﬂﬂ [36mﬂﬂﬂﬂ[30m ‹[40mﬂﬂ[0m    [1;30m [0m [1;30m‹[46m€€[40mﬂ‹[46m€[40m€ ‹˛›[0m    [1;30m±‹
 ≤≤≤[0;36m [1;30m  [43m≤[0;33m‹€€[1;43;30m±ﬂ[0;33m€€€€€≤≤[1;43;30mﬂ≤≤[40m‹∞∞∞[0m   [36m  [37m  [1;30mﬂﬂﬂﬂﬂﬂﬂﬂ[0;36m  [37m  [36m [1;30m  [0m [1;30m∞∞‹€€±±€[46m≤≤[40m€≤ ≤€±[0m[5C[1;30mﬂ[0;36m∞‹
[1;30m ±±±∞  ﬁ[43m›[0;33m€€[1;43;31m  [0;33m€€≤≤€€€€[1;43;31m [0;43;33m [1;30m∞ﬂﬂ≤≤[40m‹‹‹[0m [36m   [37m[9C[1;30m∞∞∞‹‹€[43m€[40m≤≤≤[46mﬂ‹≤≤[40m€€›€€€∞∞[0m[5C[1;30mﬂ[0;36m±[1m‹[30m‹
 ±±±±[0;36m [1;30m  ±[0;33m≤≤€€€≤≤€€€€[1;43;31m∞∞∞±±±±‹‹‹[30mﬂﬂﬂ€[40m≤≤‹‹‹‹‹‹‹‹‹≤≤≤≤€€≤≤≤€[0;43;36m±±±±[1;46;30m≤[43m€[40m€›±±±› €‹∞∞[0m   [1;30mﬂ[46m‹‹[40m€
[0m[13C[1;30maeon flux.[0m [1;30mcreated by peter chung. ansified by knocturnal.
SAUCE00aeon flux                          knocturnal          fuel                20170507Sb  P ö      IBM VGA               