[0;40;37m
[36C[1;36mﬂ[0m  [1;36mﬂﬂ[0m   [1;36mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ[0m  [1;36m‹‹[0m [1;36m€€[0m   [1;36mﬂ
[0m[21C[1;36m‹[0m  [1m‹[36m‹[0m  [1;36m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ[0m   [1;36m‹ﬂﬂ
[0m[19C[1;36m‹ﬂ[0m [1m‹[36m€ﬂ ‹€€‹‹€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[0m [1mh a c k    t h e    p l a n e t   . . .[0m[27C[36m‹‹‹‹[1m‹‹€€€€€€
[0m [1;36mt h e y ' r e[0m   [1;36m  t r a s h i n g    o u r    r i g h t s[0m  [1;36m‹‹[46m‹‹[40m€€€€€€€€€€€€€€€
[0m [36mﬂﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m [1;33m€€[32m€€€[33m€€[32m€€€€€€€€€€€€€[33m€[32m€€€[33m€[32m€€€€€[33m€[32m€€€€[33m€€[32m€€€€€€€€€[33m€€[32m€€€[33m€€[32m€€€€€€€€€€€€€€€€€€[33m€€[32m€€[33m€€[32m€
[0m [1;32m€€€[33m€€[32m€€€ﬂﬂ [0m[5C[1;32mﬂﬂﬂ€€[33m€€[32m€€[33m€€[32m€€[33m€[32m€[33m€[32m€€€€€[33m€[32m€[33m€[32m€€€€[33m€€[32m€€€[33m€€[32m€€€€≤≤ﬂﬂﬂﬂﬂ≤€€€€€[33m€[32m€€€[33m€€[32m€€€€
[0m [1;32m€€[33m€[32m€€€ﬂ[0m  [1;36m‹ﬂﬂﬂﬂﬂﬂﬂ‹[0m  [1;32mﬂ[33m€€€[32m€€[33m€€[32m€€[33m€€€[32m€€€€€[33m€€€[32m€€[33m€€[32m€€[33m€€[32m€€€ﬂ [0m[11C[1;32mﬂﬂ≤€€[33m€[32m€€€[33m€€[32m€€
[0m [1;32m€€[33m€[32m€±[0m  [1;36m‹ﬂ[0m [1;35m‹ﬂﬂﬂﬂﬂ‹[0m [1;36mﬂ‹[0m  [1;32m [33mﬂﬂ€€[32m€€[33m€€[32m€€€€[0;32m€[1m€€€[33m€€€€€€[32m€[33m€[32m€€≤ [0m   [1;36m‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[0m   [1;32mﬂ≤€[33m€[32m€[33m€€[32m€€€
[0m [1;32m€€[33m€[32m€[0m  [1;36m€ [35m‹ﬂ ‹ﬂﬂﬂ  ﬂ  [33m‹[0m [1;33m€[0m[5C[32mﬂﬂﬂﬂﬂﬂﬂ€€[1m€€€€€[33m€€€[32m€[33m€[32m€±[0m   [1;36m‹ﬂ[0m [1;35m‹ﬂﬂﬂﬂﬂﬂﬂ‹[0m [1;36mﬂ‹[0m   [32m€[1m€[33m€€€€[32m€€
[0m [1;32m€€[33m€[32m€ [0m [1;36m€[0m [1;35m€ ﬂ‹ [33mﬂ[0m [1;33mﬂﬂﬂ€ﬂ€ﬂ€ﬂﬂﬂ‹‹‹‹‹‹‹[0m   [32mﬂ€[1;33m€[32m€€€[33m€€€[32m€[0;32m€[1mﬂ[0m   [1;36m€[0m [1;35m‹ﬂ ‹ﬂﬂﬂﬂﬂ‹ ﬂ‹[0m [1;36mﬂ‹[0m  [32m€[1;33m€[32m€€€€[0;32m€
[37m [32m€[1m€[33m€[0;32m€[1m [0m [1;36m€[0m [35mﬂ[1mﬂ‹ ﬂﬂ ‹[0;35m‹[37m [1;36m ‹[0m   [33m∞ﬂﬂﬂ[1m  [0;33mﬂﬂ€[1m€€€[0m  [32m€[1;33m€€[32m€[33m€[0;32m€€ﬂﬂ[37m    [1;36mﬂ [0m [1;35m€ € ‹ﬂﬂﬂ‹ ﬂ‹ €[0m [1;36m€[0m  [32m€€€[1m€€[0;32m€€
[37m [32m€€ﬂﬂ[37m   [1;36mﬂ‹[0m [35mﬂ[1mﬂﬂﬂﬂ[0;35mﬂ[37m [1;36m ﬂ[0m[5C[33m [37m  [1;33m  ﬂ€€€€€[0m  [32m€€[1;33m€[0;32m€ﬂﬂ[37m  [1;33m‹€€€€€‹[0m [35mﬂ ﬂ ﬂ[1;33m‹ﬂ‹[0m [1;35m€ € ≤[0m [1;36m€[0m   [32mﬂﬂﬂﬂ€€
[1;35m ‹  ‹‹€ﬂ   [33m‹‹€€€€€€€€€[0m   [1;33mﬂ€€€€[0m [1;33mﬁ€€€€[0m  [32m€ﬂﬂ[37m   [33m€[1m€€€€[0m [1;33mﬂﬂ€€€ﬂﬂﬂﬂ€‹ﬂ[0m [1;35m€ € ∞ [36mﬂ[35m  ‹‹‹‹‹
 ≤€€€ﬂ  [33m‹[47m€€€€€€€€€€€€€[0;33m€ﬂ±[1m €€€€[0m  [1;33m€€€€[0m[7C[1;33m‹[0m [1;33m€€€€‹[0m  [1;33m€€€€[0m [1;35mﬂ‹‹‹‹ﬂ ‹ﬂ  ‹€ﬂﬂ[0m[5C[1;35mﬂ€
 ﬂ[0m[5C[1;33mﬁ[47m€[40m€€ﬂﬂ  [0;33mﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ [1m€€€€ﬂ[0m [1;33m€€€€[0m   [1;33m‹‹€€€›€€€€[0;33mﬂ[1mﬂﬂ€€€€›[0m [35mﬂﬂﬂﬂ [1mﬂ[0;35mﬂ[1;33m‹‹‹[0m   [1;35m‹€€€€‹‹€
  ‹‹€  [47;33m€[40m€€€[5Cﬂ€€€€€≤≤∞[0;33mﬁ[1m€€€ﬂﬂ[0m [1;33m€€€€‹ﬂﬂ[0m [1;33m€€€€[0m [1;33m€€€€[0m  [33mﬂﬂ€[1mﬂﬂﬂ‹€[0m [1;33m‹‹€€€€€€€€‹[0m [1;35m≤€[42m‹   ﬂ[0m
[1;35m [45m‹‹‹[40m€ [33m €€€€[6C[0;33mﬁ[1m€€€€›  [0;33mﬁ[1m€€€€ [0;33m€[1m€€€€    €€€€ €€€€€€€€ €€€€€€€[43mﬂ[40m  [43mﬂ[40m€€€€€€›[0m [1;45;35m‹‹[42mﬂﬂﬂ [0m
[1;35m [45m‹[40m€[45m [40m€ [33m €€€€€€€€€  €€€€›  [0;33mﬁ[1m€€€€  ‹€€€    €€€€ €€€€€€€€ €€€€€ﬂ[5C[43m [40m€€€€€€[0m  [1;42;35m  ‹[45m‹[40m€
 [0;35m€[1;42m‹‹[45m [40m [0;33m€[1m€€€€€€€€€  €€€€  ‹‹€€€€ [0;33m€[1m€€€€ﬂ  ‹€€ﬂ[0;33mﬂﬂﬂﬂ[1m   [0;33mﬂﬂ[1m ‹‹€€€€ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;45;35m  [42m‹ ﬂ[45m [0m
[1;35m [0;35m€[1;42m‹‹[45m [40m [0;33mﬂﬂ[37m [33mﬂﬂ[1mﬂﬂﬂ [0;33mﬂﬂﬁ[1m€€€€ﬂﬂ[0m  [1;33m€€€€ ﬂﬂ[0;33mﬂ[37m  [1;33m‹‹ﬂﬂ[0;33mﬂ[37m[5C[1;33m‹ﬂ‹‹‹‹‹[0m [1;33mﬂ€€€€[0m  [33mﬂ[1mﬂ€€‹‹‹[0m [1;35mﬂﬂ€€€[45m‹[42mﬂﬂ‹[40m€
  [42m  ﬂﬂ[45m [0;35m‹[37m[10C[33mﬂﬂﬂ[37m    [1;33m€€€€€[0m[11C[1;35m∞∞   [43;33mﬂﬂﬂ[0m  [1;33mﬂﬂﬂ€€€€€[0m  [33mﬂﬂﬂﬂ€[1;43mﬂ[40m€€€‹‹‹[0m [1;35m€[45m  [40m€[45m [0m
   [35mﬂﬂ[1;42m [0;35m€€€[1m  [33m€ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m[5C[1;31m€ﬂ€[0m[17C[1;43;33mﬂﬂ[40m€€[0m [1;35m∞∞∞[0m[5C[33mﬂ[1mﬂ€ﬂ[0m [1;35m‹€[42m  [40m€[45m [0m
[6C[1;45;35m [0;35m€€‹[1m [33mﬂﬂﬂﬂ[31mﬁ€€€€ﬂﬂ[0m  [33m [31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂ[0m[5C[1msM.FUEL[0m    [33mﬂﬂﬂ[37m [33mﬂ[37m   [31m‹[1m‹€‹[0m  [1;35m‹€€[45m‹[0;35m€[1;45m‹[40m€[0;35m€
[1m ‹€€€‹‹[0;35m€[1;37m€€[35m€‹‹  [31m€€€€€[0m    [1;36m‹‹‹[0m  [1;35m∞∞±±  [31m€€€€›[0m   [1;35m∞∞∞[0m[16C[1;35m‹ [0;31m‹[1m‹€€€€‹[0m [1;35mﬂ€[37m€€€[0;35m€€
[1m €ﬂ   [0;35mﬂﬂﬂﬂﬂ€[1mﬂ  [31mﬁ€€€ﬂ[0m ‹  [1;36mﬂﬂﬂ[0m    [1;35m∞∞  [31m€€€€[0m   [1;35m∞∞∞±∞[0m[5C[1;31m‹€€‹[0m [1;35m±± ‹€ [31m‹€€€€€€€€‹ [0;35mﬂﬂﬂﬂﬂ
[1m ≤[0;31mﬁ[1m€€€‹‹‹‹‹‹‹  ﬂ€€€€[41mﬂ[0;31mﬂﬂ[1m‹€€ﬂ€€€‹   [0m [1;31m€€€€[0m   [31m‹‹‹‹[37m  [1;31m‹‹[41mﬂ[0m [31mﬂ[1;41mﬂ[40mﬂ[0;31mﬂﬂ[1;35m≤€€€ﬂ[0;31m€[1m€€ﬂ[0m  [31mﬂ[1m€€€€€‹€€‹[0;31m‹
[37m [1;35m≤[31m ﬁ€€€›[0;31mﬂﬂﬂ[1mﬂ€€  €€€€ﬂ €€€€   [0;31mﬂ[1m€€€‹[0m [1;31m€€€€[0m [1;35m€‹‹ [0;31m€[1m€€€€[0m   [1;31m€€€€[0m [1;35m€€€ﬂ[0;31m‹[1m€€ﬂ[0m   [1;31m‹‹€€€€€ﬂ[0m  [1;35m‹
 ≤[31m ﬁ€€€›[0;31m   [1m [0;31mﬂ[1m€€ €€€€› €€€€‹‹‹‹€€€€[0m [1;31m€€€€[0m [1;35m€€€  [31m€€€€€[0m  [1;31m€€€€[0m [1;35mﬂ≤ﬂ [31m€€€‹€€ﬂﬂﬂ[0m [1;31m€€€€€[0m [1;35mﬂ€
 ≤[31m ﬁ€€€›  [0;31m‹[1m‹ﬂﬂ  €€€€€ €€€€[5C[0;31mﬂﬂﬂ[37m [1;31m€€€€[0m [1;35m€[37m€€[35m€ [31m€€€€€›[0m [1;31m€€€€€[0m  [31m‹[1m€€€ﬂ[0m [1;35m‹‹‹€€‹ [31m€€€€€‹
[0m [1;35m€[31m ﬁ€€€€    ‹‹€€€€€[41mﬂﬂ[0;31mﬂ[1m [41mﬂﬂﬂﬂﬂ[40m‹‹‹‹‹[0;31m‹[37m [1;31m€€€€[0m [1;35m≤€€≤ [31m€€€€€€[0m [1;31m€€€€€‹[0;31mﬂ[1mﬂﬂ€€[0m [1;35m€€€€ﬂﬂ [31m‹€€ﬂﬂ[0;31mﬂ
[37m [1;35m€›[0;31mﬂ[1m€€€€€‹€€€ﬂ[0;31mﬂ[37m [1;35m‹‹‹ ≤€€€€€‹‹ [0;31mﬂ[1;41mﬂﬂ[40m€€[0m [1;31m€€€€[0m [1;35m€ﬂﬂ [0;31m€[1m€€€€€€[0m [1;31m€€€[41mﬂﬂﬂ[0;31mﬂﬂ[37m    [1;35m€€ﬂ[0;31m [1m‹€ﬂﬂ[0;31mﬂ[37m [1;35m‹‹€€≤
 €€ [31mﬂ€€€[41mﬂﬂ[0;31mﬂﬂ[1;35m‹‹ﬂ[0m[15C[1;35m± [0;31mﬂﬂ[1mﬁ€€€€‹‹‹[41mﬂﬂﬂ[40mﬂﬂ[41mﬂﬂ[40m€€[0m [31mﬂﬂﬂﬂ  [1m‹‹‹[0m[10C[35m€[1m€€ﬂﬂﬂ
 [0;35mﬂ€€[37m [31mﬂﬂﬂ[1;35m‹€€[0;35m€€[1m  [0;31mﬂ[1mﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€[0m  [1;35m≤ [31m‹ﬂﬂﬂﬂ[0;31mﬂﬂ[37m[6C[31mﬂ[1;41mﬂﬂﬂﬂﬂ[40mﬂ[41mﬂﬂﬂ[40mﬂﬂﬂ€[0m [1;31m€ﬂﬂ‹‹‹ﬂﬂﬂ[0m [35m€€[37m   [36m‹‹‹∞
[37m [1;31m   [0m  [1;35m€€[42m‹ﬂ[0;35m€[37m[6C[1;36m€[0m [1;35m€ € ﬂ‹ [31mﬂﬂ[0m [1;35m‹ﬂ ‹ €[0m [1;36m€[0m   [36m‹‹€ﬂﬂ[37m[6C[1;35m‹‹‹‹‹‹‹ [31mﬂﬂ[0m  [31mﬂﬂﬂ[37m   [35mﬂ[37m  [36m‹‹€€€€±
[1;35m [31m  [0m [1;35m‹€€[42mﬂ‹‹[40m€›[0m[5C[1;36m€[0m [1;35mﬂ‹ ﬂ‹ ﬂﬂﬂﬂ ‹ﬂ ‹ﬂ[36m €[0m[9C[1;35m‹€€€€€[42mﬂﬂ‹‹ ﬂ[40m€€‹‹[0m    [36mﬂ‹‹‹‹€€€€[1;46;32m‹‹‹‹[0m
[1;35m  [0;35m €[1m€€€[42m‹ﬂﬂ±[40m€€€‹‹‹ [36mﬂ[35m [0;35mﬂ[1mﬂ‹ ﬂﬂﬂﬂﬂ ‹‹ﬂ[0;35mﬂ[37m [1;36mﬂ[0m    [1;35m‹‹€[42mﬂﬂﬂ[40m€€€[42m€ﬂ [40m€€€€€[42m  [40m€€[42mﬂﬂ[40m€€‹[0m  [36mﬂ≤€€[1;46;32m‹ﬂﬂ[0;36m€€[1;46;32mﬂ[0;36m€
[1;35m [0;36m≤[35m [37m [35mﬂ[1m≤€€€€[42m‹‹   ﬂﬂﬂ[40m€€€‹‹€€€ﬂﬂﬂﬂ[0;35mﬂ[1m‹‹‹‹‹‹€€[42m€ﬂﬂ ‹[40m€[42m€‹ ﬂﬂ‹[40m€€€€€€€[42m‹‹‹[40m€€[42m [40m€€€‹[0m  [1;46;32m‹ﬂ[0;36m€€[1;46;32m‹‹[0;36m€€€
[1;35m [0;36m€€‹  [35mﬂ[1mﬂﬂ€€€€[42m‹‹‹     ‹‹ ﬂﬂﬂ[40m€€€€€€€[42mﬂﬂﬂﬂ   ﬂ [40m€€€€€€≤ﬂﬂﬂ[0;35mﬂ[1m    [0;35mﬂ[1mﬂ≤€€[42m€‹[40m€€≤≤[0m  [1;46;32m‹ﬂﬂﬂﬂ€€‹[0m
[1;35m [46;32m€‹[0;36m€€≤‹‹[37m  [35mﬂ[1mﬂﬂ≤€€€€[42m‹‹   ﬂ [40m€[42m ‹ ≤  ›[40m€[42m     ‹‹[40m€€€€€ﬂ[0;35mﬂﬂ[37m[7C[36mﬂ‹‹[37m    [1;35mﬂ€€≤≤[0m  [36m±€€[1;46;32m‹‹[0;36m€€[1;46;32mﬂ€[0m
[1;35m [46;32mﬂﬂ€‹‹‹[0;36m€€‹‹[37m    [35mﬂ[1mﬂﬂ€€€€[42m‹‹‹‹         ‹‹[40m€€€€ﬂﬂ[0;35mﬂ[1m   ﬂ‹€‹€ ‹ ‹[0m  [36m ﬂ[37m  [35m‹[1m‹€ﬂ[0;35mﬂ [37m [36m‹€[1;46;32m‹€€€€€‹[0;36m€
[1;35m [0;36m€€[1;46;32m‹‹‹[0;36m€[1;46;32mﬂﬂ‹‹[0;36m€≤≤‹‹[37m[6C[35mﬂﬂ[1mﬂ[45mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[40mﬂ[0;35mﬂﬂ[37m   [36m‹‹‹€‹[37m   [1;35mﬂﬂ€‹ﬂ‹ﬂ ‹‹‹‹ﬂﬂ[0m   [36m‹€€[1;46;32m€€€ﬂ[0;36m€€[1;46;32mﬂ€€[0m
[1;35m [46;32m‹ﬂ[0;36m€€€[1;46;32mﬂﬂ‹ ﬂ‹[0;36m€€€€≤≤‹‹‹‹[37m[15C[36m‹‹€€[1;46;32m‹‹‹€€‹[0;36m€€‹ [37m  [35mﬂ[1mﬂ[45mﬂﬂ[40mﬂ[0;35mﬂﬂ [37m   [36m‹‹€€[1;46;32m‹€ﬂﬂ[0;36m€€[1;46;32m‹‹[0;36m€€[1;46;32mﬂ[0m
[1;35m [46;32m€ €[0;36m€€€€€[1;46;32m€[0;36m€[1;46;32m€€[0;36m€€[1;46;32m‹ﬂﬂ‹‹‹‹[0;36m€€€€€€€€[1;46;32m‹‹‹‹‹‹‹‹ﬂﬂﬂ[0;36m€€[1;46;32m‹‹[0;36m€€[1;46;32mﬂ€‹[0;36m€€€‹∞  ∞‹€€€€[1;46;32m‹‹‹ﬂﬂ[0;36m€[1;46;32m‹‹‹ﬂﬂ [0;36m€[1;46;32mﬂ‹[0;36m€
[1;35m [46;32mﬂ‹[0;36m€[1;46;32mﬂ‹‹‹ﬂ ‹€€€[0;36m€[1;46;32mﬂ‹‹‹‹[0;36m€[1;46;32mﬂ€‹[0;36m€[1;46;32m‹‹‹ﬂﬂﬂ[0;36m€€€€€€€[1;46;32m‹ﬂﬂﬂﬂﬂ€€‹[0;36m€[1;46;32m €€[0;36m€€€€€€€[1;46;32m‹ﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ[0;36m€€€€[1;46;32m€€‹‹€[0;36m€
[1;35m [34m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[35m [34m€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ
[37m [1;34m€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34mﬂﬂ[37m[12C[1;32mw e    h a v e    n o   n a m e s    . . .
[0m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂ[0;34mﬂﬂ
[37m   [1;34mﬂ[0m    [1;34m‹€€[0m  [1;34m‹€ﬂﬂ[0m  [1;34mﬂ[0m  [1;34mﬂﬂ[0m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m[5C[1;34mﬂ[0m  [1;34mﬂﬂ [0m [1;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m [1;34mﬂﬂﬂ[0;34mﬂﬂ
SAUCE00Cyberdelia                         Smooth              Fuel                201906303$  P 5      IBM VGA               