[0;40;37m






‹
  ˛
ﬂ‹  ‹
‹ ﬂ‹ ﬂ‹
€€‹ ‹  ‹[18C[1;30m≤
[47;37m‹‹[0m€€‹€  ﬂ‹[13C[1m [0m≤[1m ∞ ›
€€€[47m‹[0m€€€‹  ﬂ‹[10C[1m  [0mﬁ [1m∞[0m › [1m›
€€€€€[47m‹‹[0m€€€‹ ﬂ‹[6C[1m  [0m∞˛[1m [0m   › [1m›
€€€€€€€€[47m‹‹[0m€€‹ ‹[15C›
[1m€[41m€€[40m€€€€€€€€[47m‹[0m€€‹ﬂ‹[12Cﬁ
[1;33m€€€[37m€€€€€€€€€€[47m‹[0m€€‹€  [1;30mﬂ‹[0m[5C[1m  [0m›
[1;47m≤≤[40;33m€€€[37m€[41m€€€€[40m€€€€€€[47m‹[0m€€‹[1m [0m   ≤   ‹[27C[1m   ‹‹‹‹‹‹‹‹
[47m≤≤≤≤≤[40m€€€€€€€€€€€€€[47m‹[0m€€‹[5C±≤∞[23C[1m  ‹€€€€[41m≤≤€[40m€€€€€€‹
[47m≤≤≤≤≤≤[33mﬂ[40m€€[47;37m€[40m€€[41m‹€€[40m€€€€€€[47m‹[0m€≤[1m [0m   ≤≤[1m   [0m[5C[31m≤‹[37m[8C[1m [0m    [1m‹€[41mﬂﬁﬂ‹[40m€€€€€[47m€ﬂ[40m€[47mﬂ[40mﬂ€€
[41m€[47m≤≤≤≤≤≤≤≤[40m€€€€€€[41m‹€ﬂ[40m€€€€€€‹[0m‹[1m  [0m ﬂ≤‹ [31m ‹  [37m [31m ﬂ›  [37m[9C[1m€€[41m›[0;31m€[1;41;37m‹[40m€€€[41mﬂ€[40m€€[47m≤[0m€€≤[1m ﬁ€›∞
€€€€[41m€€[47m≤≤≤≤≤[40m€€€€€€[41m€‹‹ﬂ[40m€€€€€€‹  [0m  ﬂ‹ [31mﬂ[37m[5C[31m [37m[9C[1mﬁ€€[41m  [47m‹‹[41m≤›[47mﬂﬂﬂ   [0m≤ ﬁ [1m€› ≤
€€€€€€€€€€[47m‹‹[40;33m€€[41;37m€[40m€€€€€€€€€€€€€€‹[0m‹[1m  ˛[0mﬂ‹[15C[1m≤€[47mﬂ[0;41m‹[40mﬂﬂ€€€€[1;47m ˛[0mﬂﬂ [1m [0m [1;47m›[40m€€[0m [1m €›
€€€€€€€€[41m€€[40m€€€€[47m€€€[41m€[40m€€€€€€€€[41mﬂ[40m€€€€€‹ ﬂ[0mﬂ›[1;47m‹[0m‹[31m [37m[9C[1m€‹[47mﬂ[40mﬂ€[47m‹‹‹‹‹‹[0m[6C[1m [0m≤[1m€€[0m [1m ﬁ€›
[33m€[37m€€€€€€€€€€≤≤[41mﬂﬂ[40m€€[47m€€€[41m€ﬂﬂ[40m€€€€€€€€€€€‹[0m‹[1m  [0m ﬂ[1;30mﬂ[0;31m ˛[1;30mﬂ[0m‹   [1m≤›ﬂﬂ€‹‹‹‹‹ ﬂﬂﬂ ‹[0m [1m‹[47mﬂ‹[40mﬂ ˛‹€ﬁ›
[47m‹‹ﬂﬂ[40m€€€€€€€€€€[41m‹‹ ﬂ[40m€€€[47m€‹€[40m€€€€€€€€[41mﬂﬂ[40m€€€‹[0;31m‹[1;37m [41m±[0m   [31m [41;37mﬁ[1;40m€‹ﬂ[47mﬂﬂ[40m€[47m‹[0mﬂﬂ[1;47m≤∞ﬂﬂﬂ[40m€‹[0m [1m ﬂ[47m [0mﬂﬂ[1m ‹€ﬂ €
ﬂﬂ[47m≤≤‹‹[40m€€€[41mﬂ[40m€€€€€[41m€[40m€€[41m‹€ﬂﬂ[40m€€[41m€€€‹≤ﬂﬂ[40m€€[41m‹‹[40m€€€€[47m≤[41m [30mﬂ[0;31m‹€ﬂ[37mﬂ€[1mﬂﬂ[47mﬂ[40m€ﬂﬂ€ﬂﬂ[0m[5C[1mﬂﬂ [0m  [1mﬂ≤≤ﬂ ‹€›
[0m [1m‹‹  ﬂﬂ€€€€€€€€€€€€€€€[41m€‹€ﬂ[40m€[41m‹‹‹ ‹[47m€[41mﬂ[40m€€€€€€[41m≤∞ [31m  [0;47;31m‹[1;40;37mﬂﬂ€[47m≤[40m‹‹‹‹˛[0m [1m‹‹ ﬂﬂﬂﬂﬂ›‹‹ﬂ ‹€€ﬂ
[0m [1m  ﬂﬂ[0m [1m˛  ﬂﬂﬂ€€€€€€€[41m≤≤[40m€€€[41m€€€[40m€€€€€€[47m€[40m€[41mﬂ[40m€€€€€€€[41m‹  [0;31m≤[1;30m‹[37mﬁ€€‹‹[0m [1m‹‹[0m [1m‹ ﬂﬂ[0m    [1m  ﬂ‹[0m [1mﬂ
[0m[12C[31m [37m [1mﬂﬂﬂ€€€€€€€€€€€€€[41mﬂﬂ€[40m€€[41m€[40m€[47m≤[41mﬂ[40m€€€€€[47m≤[41m‹[31m∞[0m›[1;47mﬁ›[40m€[47m‹[40m‹ﬂ‹[0m [1mﬂ[0m [1m‹≤≤≤≤≤‹‹[0m   [1m€ [0m‹
[13C[31mﬂ[37m  ﬂﬂ˛[1m ﬂﬂﬂ€[41mﬂ[40m€€€€€€€€[41m‹≤≤[40m€€[41m‹ ﬂﬂﬂ[47m≤≤[41m›[0;31m›[37m€[1;47m±≤[40mﬂﬂ[0m [1mﬂ[0m [1m‹ﬂﬂ[0m[5C[1m  ﬂﬂ›[0m  ›ﬂﬂ[1;47m [0m‹
[20C[31mﬂﬂ ‹‹[1;37mﬂﬂﬂ€€€€[41mﬂﬂ€€[40m€€€€[41m‹‹ [31m∞∞[40;30mﬁ[37mﬁ[0m‹[1;47m∞[40m €€≤‹ﬂ[0m   [1m  ﬂ€€€‹‹ ˛[0m   €€[1;47;30m˛[0m≤[1m€›
[0m[27C[31m ˛[1;30m [37mﬂﬂ€[41m€‹‹ﬂﬂ€›ﬂ[47m≤≤[0;31mﬂ[1;37m‹[0m‹[1;47m›[40m≤∞ﬁ‹‹[0m [1m› [0m   [1m ‹€[47m€ﬂ‹[40m€€€ [0m   [1mﬂ€[47m‹‹[40m€≤
[0m[30C[1;30m∞ﬁ[37m≤[47mﬂ≤≤≤[40;30mﬂ[0;31mﬂ[1;41;30m‹‹[37m‹[0m‹[1mﬂ‹[47mﬂ[0mﬂ[1m [0m‹[1m‹‹›ﬁ›‹[0m [1m  ﬁ€€[47m€[40m€[41m∞∞[40m€€›[0m [1m‹€€≤‹€ﬂ€
[0m[29C[1;30mﬁ[0m≤[1;47;30mﬂ[40;37m€[47m‹[0m‹[1;47m≤ﬁ≤[40m‹[0mﬂﬂ[1m‹[0m‹[1;47mﬂ[0m€‹≤≤≤[1m‹‹[0m  [1mﬂ[0m    [1m ﬂ€[47m›[40m€€€[47m›[40m€[47m›[40m‹‹ﬂﬂ€€€€
[0m[29C[1;30mﬁ[0m≤[1;47m€[40m€[47m›  [0mﬂﬂﬂ[1;47mﬂ≤≤[40m€€›[0m≤[1;47;30mﬂ[40mﬂ[0m [1m‹‹[0m    [1m [0m    ﬁ[1;47m›[40m€€€[47m€[40m€[47m€ﬁ[40m€€‹€€≤
[0m[28C[1;30m‹[37m‹[47m€[40m€€[47m∞[0;47m€[1;40m‹‹€€[47mﬂﬂﬂ [0mﬂ [1;30m˛[0m  [1m ﬂ ›  [0m [1mﬂ‹[0m  ﬂ€[1;47m∞≤[40m€€€€€[47mﬁ[40mﬂ€[47m€€[0m›[31m≤ ˛
[37m[25C[1m‹‹€[47mﬁ›ﬁ[40m€[47m€[40m€€[47mﬂﬂ   [40;30m‹[0m≤ ‹[1;30mﬂ[0m    [36mﬁ‹[1;37mﬂ‹[0m   [1mﬂ›[0m   €€[1mﬂﬂﬂ‹‹[47m∞[40m€‹[47m€ﬂ[41mﬂ[40m€€‹‹
[0m[23C[1m‹€≤ [0m≤[1;47m≤≤[0;46mﬁ[1;47m‹‹‹‹‹‹[0m‹  ∞∞ [1;30mﬂ[0m‹[5C[36mﬂ[47m∞[40;37mﬂ[1mﬁ [0m [1m ≤ [0m  [1m [0m‹€[1;47m≤[40m€ﬂ€[47m›€€ [41m‹‹[0;31m≤≤[1;41;37m‹[40m€€€[0m[17C[1;30m [37m  ‹‹€€€ [0m [1;30m‹[46mﬂ‹[0m  [1m‹€€€[47m≤›[0m≤[1m   [0m[7C[1m‹[0m  [1mﬂ[0m    [1mﬁ[0m   €ﬂ [1m‹ﬂﬂ‹[47m›ﬂ±[41mﬂ€[40m€€€[41m‹[40m€€[41mﬂ[0m[11C[1;30m [37m‹[41m≤[40m ‹‹[0m›[1m€€€[47m≤[40m€ﬂ[0m   [1;30m≤ﬂ[0m [1m ≤ﬂﬂﬂﬂ[47m≤±∞[40m  ﬂ   ‹[0m  [1mﬂ[0m[9C› [1m  [0m‹[1mﬂ[0m‹‹[1;47m ﬂ[40m€[47mﬁ[41m‹‹ ﬂ[40m€€€€€€[0m[8C[1m [41m›[0m [1;47m≤ﬂ[41m›[40mﬁ€[47m [40m €[47m›[40m [47mﬁ[40m  [0m    [1m ‹[47m≤≤≤≤≤[40m‹‹‹‹ﬂ‹[0m    [1mﬁ›[0m∞[9C[1mﬂﬁ[0m  [1m  [0m˛€[1;47mﬁ≤‹›€[40m€€€€[41m‹[40m€[41mﬂ[40m€€€[0m[7C[1m [41m›[40m ﬁ[47m [0;41m€[1m›[40mﬁ€[47m [40m ﬂ€[0m›[1mﬂ[0m    [1m‹€€€[47mﬂﬂ[40m€€€€€[47m‹[40m ∞∞[0m [1m˛[0m[12C[1m‹ﬂ ‹   [0m‹‹‹[1;47mﬁ[40m€€[0;31mﬂ≤[1;37mﬂ[41m‹€ﬂ[40m€€€[41m‹[40m€€[0m[6C[1m ≤[41m›[0m €≤≤[41m›[40;31m‹[1;37mﬂ[47m≤[0m [1m [0m [1mﬂ[0m  [31m‹˛[1;37mﬂ[0;41mﬂﬂ[1;47mﬂﬂ[40m€‹ ﬂ[47m∞[0m€≤∞   ‹    [1;47m›[0m[7C[1m‹ ‹[0m [31m‹[1;37m [0m  ﬂ[47;30mwa[1;40;37m€€›[0m [31m ﬂ›[37m [1mﬂ€€€€€€[0m[5C[1m‹€€[0;36m≤[31m›[37mﬁ›[1m˛[47mﬁ[41m›[40m ﬂ[0m[5C[1m‹‹€€‹‹[0;31mﬂﬂ‹[37m [1mﬂ‹ [0mﬂﬂ[7C[1m‹≤[0;47;36m‹[40;37m‹[5C[1mﬂ[0m [1m‹[0m‹[31m‹[1;37m [0;31mﬂﬂ‹‹‹[47m‹[1;41;37mﬂ[0;31mﬂﬂ [37m   [31m˛[37m   [1mﬂ€€€[0m   [1;30m‹[37m€€[46mﬂ[0;36mﬂ[1;37m [30m‹[0m ﬂ‹ﬂ [1;41m›[0;31m‹[37m    [1;41mﬂ[40mﬂ[41m‹‹‹ﬂﬂ[40m€€‹[0;31mﬂ‹[1;37m ˛[0m[8C[1m‹[0mﬂ‹ [36mﬂ‹[37m [1m [0m‹ﬂ [1m≤[47m›[0m›[1m˛[0;31mﬂﬂ≤‹‹[1;41;37mﬂﬂﬂ[0;31m˛ [37m[11C[1mﬂ  [0m‹[1;47;30m±[37mﬂ[46m›[0m  ‹ [1;30m˛‹[0m [1m [0m  [1mﬂ[0;31m˛[1;37m [0m [1m [0;31m‹[1;37m€€€[47m€‹[0m‹‹[31mﬂ[1;41;37mﬂ[40m€‹[0;31mﬂ[1;37m [0m[6C[1m ﬂ[0m   ˛‹[1m [0mﬂ‹ [1m‹[47mﬂ[0;41m≤≤[1;40m [0m  [1mﬂﬂ[0m [1m≤€€›
 ﬁ[47m‹[0m€‹ [1mﬂ≤[0m‹[1;30m‹[0m   [31m˛[37m [31m [37m [31m‹[1;37m [0;31m [37m ﬁ[1;47mﬂ[41mﬂﬂ[40mﬂﬂ€[47m›[40;30m›[0m [31m ﬂ‹[37m [31mﬂ‹[37m  ‹[1mﬂ[0m[7C[1mﬂ‹[0m [1m≤[47m≤‹‹[0m›   [1m  €€€ﬂ
 €€€€[30m›[0m   [1m‹‹[0m    [31m [37m    [1m‹≤≤[47m€ﬂ ﬂ[0m‹ﬂ€‹[1m [0m˛ [31m ‹[37m [31m˛[37m   [31m [37m   [31m [37m    [1mﬂ[47m€›[0;47;31m˛˛[40;37m   [1m  ﬁ€€ﬂ
[0m [1m€€€[47m‹‹[40m‹ [0m[9C[31m˛[37m [1mﬁ€€€[47m€€‹ ›[40;30m‹[37m [30mﬂﬂ[0m  [31m‹ [37m[11C[31m  [37m    ﬂ[5C[1m €€›
[0m [1m ﬂ≤≤€€€ﬂ ﬂ[0m   [31m‹‹ﬂ[1;37m [30m [37m€€€[47m€≤≤ﬂ [30mﬁ[40m∞[37m [0m [1;30m [0m‹[11C[31m [37m  [1m [0;31m [37m[8C[1m ≤ﬁ€€
[0m  [1m [0m [31m‹‹‹‹[1;37m‹[41m‹[0;31mﬂ[1;37m‹[41m‹[0;31mﬂ [37m [31m‹[1;41;37m‹[0m [1m≤€€[0mﬂ[1;47m [0mﬂﬂ›[1;30m≤[37m  [0m [1m ›[0m[14C[31m    [37m[5C[1m∞ [0m [1m≤[0m [1m›
[0m[5C[1mﬁ≤≤[41mﬂﬂ[0;31m‹‹ [1;41;37m‹‹[0m [1mﬂ[0m› [1m €€[0m€[1m [0m‹‹ﬂ    [1mﬂ[0m[26C[1m∞[0m  [1mﬁ
[0m[6C[1mﬁ€€€[41m€€€€[47m›[0m›   [1m‹[0;31m‹[1;37mﬂ€[0m€[1m€[0m€ﬂ  [1m [0m [31m∞[37m[24C[1m [0;36m [1;37m  [0m [1mﬁ
[0m[7C[1m ≤€[0m  [1;47m∞±≤[0m≤  [31m‹[37m [1mﬂ[41m‹[40m‹[0;31m‹‹‹‹‹[37m [31mﬂ[37m[25C[1m≤ [0m  [1mﬁ  ›
[0m[8C[1m  ‹ﬂﬂﬂﬂﬂ [0m  [31mﬂﬂ[37m [31m‹‹[1;41;37mﬂﬂﬂ[0;31m‹[37m [31m‹‹ﬂ[37m[23C[1mﬁ  ∞ ≤
[0m[9C[1m  ‹[0m [1m‹[47m‹‹[0m≤  [1m ﬂ[47m€‹[0m€[1;47m‹›‹[40m≤[30m›[37m [0m[20C[34m [37m[5C[1m› ﬁ  ﬂ
[0m[9C[1m   €€ﬂﬂﬂ [0m   [1mﬂﬂ[0m€[1;47m∞[0m‹‹‹[1m  [0m [1m›[0m[27C[1;47mﬂ[0m
[10C[1m   [47m≤‹‹›[40;30m±[37m [0m  [1mﬂ€€[47mﬂ[40m€ﬂﬂ
[0m[10C[1m    ‹    [0m   [1mﬂﬂ[0m€[1;47m›[40;30m›[37m [0m  [1mﬁ
[0m[11C[1m [30m  [37m ≤[47m›[0m± [31m ˛[37m [1;47m‹‹[0mﬂﬂ
[12C[1m  [0m [1;30m [0;31mﬂﬂﬂ[1;37m  [0m [1mﬂﬂ[0m€[1;47m›[40m  [0m  [1m›
[0m[11C[1m  [0;31m [37m [1m‹‹[0m€€ﬂ[1m  ±≤[47m≤[0m›‹[1m [0m  ›
[12C[1m‹[47m€€≤≤[0mﬂ [1;30m±[37m  ﬁ€[0mﬂ ﬁ‹  ±
[10C[1m‹€€€€[47mﬂ[0m [1m≤ [30m [37m  ﬁ[47m‹‹[0m‹‹‹›[1m  [0;31m˛
[37m[8C[1m‹€€€€€≤≤[0mﬂ [1m∞[0m   [1m [0;31m‹[1;41;37mﬂﬂﬂ[0;31m‹ ﬂﬂ
[37m[6C[1m ≤€€€€ﬂ[0mﬂ[9C[1;30m [37m‹‹‹  [0m [1m‹[0m €
    [1m   [0m [1mﬂﬂﬂ [0m  [1m˛[0m[7C[1;30m‹[37m€[47m€[40m  ˛[0m  [1m‹ﬂ [30m∞
[0m[7C[1mﬂ‹‹‹[0m [1mﬂ[0m    [1m   [0m [1m∞€€[47m›[40m‹ﬂ[0m   [1m‹
[0m[20C[1mﬁ€€€ﬂ [0m  [1m∞≤[0m [1;30m‹›
[0m[20C[1m€€€›[0m ‹    ›
[19C[1m€€€€ [0m‹ﬂ[1m [0m‹
[18C[1mﬁ‹‹[47mﬂ[40mﬂ [0mﬂ[1m [30mﬁ
[0m[18C[1m˛[0m ﬂﬂ  [1m‹
[0m[19C[1m ﬂﬂﬂ
COMNTInspired by the Wojciech Golczewski album cover                 SAUCE00Man dies in space                  warpus              FUEL                20190614M!  P L     IBM VGA               