[0;40;30m€€€€€€€€€€€€€[1;37m‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹
[0;30m€€€€€€€€€[1;37m‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[0;30m€€€€€€€[1;37m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹
[0;30m€€€€[37m [1m‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[0;30m€€€[1;37m‹€€€€€[45m€€€€€€[40m€€€[45m€€€[40m€[45m€€€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹
[0;30m€€[1;37m€€€€€[45m€€€€ﬂﬂ€€[40m€[45m€  €€€  €€€[40m€€€[45m€€€[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
[0;30m€[1;37m€€€€€[45m€€€ﬂ‹  €€€€€  €ﬂﬂ  ‹‹‹€€€€€[40m€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€‹
ﬁ€€€€[45m€€€ €€€ €€€€€ﬂ  €€€  €€€€€€[40m€€€€€€€€€€ﬂﬂﬂ[0m [1;31m [0;33m‹‹[1;31m‹‹‹‹‹[0;33m‹[1;31m  [0m  ‹‹‹[1mﬂﬂﬂ€€€€€€‹
€€€€€[45m€€ €€€€ €€ﬂ ‹€€  €€€  €[40m€€€€€€€€ﬂﬂﬂ[0m [33m‹‹[1;31m‹‹[43m‹[40m€€€€€€€€€€€[43m‹[0;33m‹[1;31m [0m ﬂ€€€€‹‹[1mﬂﬂ€€€€‹
[47m€[40m€€€€[45m€€€€€€€ ﬂ ‹€€€€€€€€€[40m€€€€€€€ﬂﬂ[0m [33m‹‹[1;43;31m‹[40m€€€€€€€€€€€€€€€€€€€€[43m [0m [33m‹[37m ﬂ€€€€€€‹[1mﬂ€€€€‹
[47m€[40m€€€€€€€€€[45m€€  ﬁ€[40m€€€€€€€€€€€€€ﬂ [31m [0;33m‹€€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€[0;33m€ € [37mﬁ€€€€€€€‹[1mﬂ€€€€
[47m≤[40m€€€€€€€€€[45m€€€€€[40m€€€€€€€€€€€€ﬂ[31m [33m∞[31m [43;30m∞[0;33m€€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m [33m€‹[37mﬂ€€[1;47m‹‹[40m€€€€€€€€€
[47m±[40m€€€€€€€€€[45m€€€€[40m€€€€€€€€€€€ﬂ[31m [0;33m‹€[1;31m [0;33mﬁ€€€[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€[43m›[0m [33mﬁ›[1;37m [47m [40m€€€€€€€€€€€€€
[47m∞≤[40m€€€€€€€€€€€€€€€€€€€€€ﬂ [0;33m‹€[1;43;30m∞[0;33m€‹[1;31m [0;33m€€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;33m›[37m [33mﬂ‹[37m [1;47m≤[40m€€€€€€€€€€€€€[0m€[1;47m±[40m€[47m≤[40m€€€€€€€€€€€€€€€€€€[0m [1;31m [43;30m∞[0;33m€€€€€€ﬂ€[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€€€€€€€€›[0m [47;33m≤[40m‹ [37m [1mﬂ€€€€€€€€€€€€[0m€[1;47m∞≤±[40m€[47m≤[40m€€€€€€€€€€€€€€€[0m  [1;43;30m∞[0;33m€€€€€€€€€[1;43;31mﬁ[40m€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€›[0m [47;33m≤±[40m€[37m [1m ‹ﬂ€€€€€€€€€€[0m€€[1;47m±∞≤±[40m€[47m≤[40m€€€€€€€€€€€€[0m  [1;43;30m∞[0;33m€€ﬂ[1;31m  [0;33m‹‹‹ﬂﬂﬂ[1;31mﬂ€€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€‹ ﬂ€€[0;33m [37m [47;33m≤[1;43m∞[0;33m›[1;37mﬁ€›ﬁ€€€€€€€€€[0m€€[1;47m∞[0m€[1;47m±∞≤±≤[40m€€€€€€€€€€ [0m  [33m€€[1;31m [0;33m‹[1;43;30m  [0;33m€€€€[1;43;31m∞±≤[40m‹‹‹€€[43m≤[40m€€€€€€‹‹‹[43m≤≤[40mﬂﬂﬂﬂ€€€‹€€[0m [33mﬁ‹ﬂ€‹[1;37mﬂ€€€€€€€€€€€[0m€€€€[1;47m∞[0m€[1;47m±∞±≤€≤[40m€€€€€€ [0;33m‹ ﬁ€‹[1;43;30m  [0;33m€[1;43;30m∞[0;33mﬂﬂ[37m   ‹[1m‹[0m [1;31mﬂ€[43m≤≤∞±[40m€€€€[43m±±±±[40mﬂ[0m‹[1;34m‹∞[0mﬂ[1;47mﬂ[0m  [1;31m€≤€[43m€[0m [33mﬁ[47m≤±≤[40mﬂ[1;37m‹€€€€€€€€€€€[0m€€€€€€[1;47m∞[0m€[1;47m∞±≤±≤[40m€€€€›[0;33mﬁ[1;43;30m∞[0;33m  [1;43;30m∞∞ [0;33mﬂﬂ[1;31m‹[0m [1;47;30m≤∞[0;47;34mﬂ[40m‹[37m ﬂ‹[1;47;30m±[40;31m €[43m±[0;33m€[1;43;31m∞≤[40m€€€ [43m±±[40m‹[30mﬂ[0mﬂ[1;47;30m∞[0;47;34mﬂ[40;37m‹‹ﬂ [1;31mﬁ€€€[0m [33m ﬁ[47m±±[1;40;37mﬁ€€€€€€€€€€€€[0m€€€€€€€€€[1;47m∞±∞±≤€[40m€€[0;33m €€[1;43;30m∞[0;33m €[1;43;30m  [40;31m€€€€‹[47m‹[0mﬂﬂﬂﬂ[1;31m‹‹€€[43m≤∞[0;33m€[1;43;31m∞[40m€€€›ﬁ[43m≤≤≤[40m€‹‹‹‹€€€€€›[0m [33mﬁ[37m [33mﬁ[47m≤[40;37m [1mﬂ€€€€€€€€€€€[0m€€€€€€€€€€[1;47m∞[0m€[1;47m∞±≤≤[40m›[0;33mﬁﬁ€[1;43;30m∞∞[0;33m€€[1;31m€€€€€€€€€€€€€€€[43m±∞[0;33m€€[1;31m€€€€ [43m≤≤≤≤€[47m≤≤≤[40m€€€€€›[0m [33mﬁ[47m≤[40m‹€[37m [1m€ €€€€€€€€€€[0mﬁ€€€€€€€€€€€€[1;47m∞±≤[0;33m [1;43;30m∞[0;33m€€€€€€€[1;31m€€€€€€€[47m≤≤≤[40m€€[43m≤≤∞[0;33m€ﬂ[1;43;31m±[40m€€€€›ﬁ[43m≤[40m€€[43m€€[40m€€€€€€€ [0m [33m‹ﬂ[47m±≤[40m›[1;37mﬁ›€€€€€€€€€€[0m €€€€€€€€€€€€€[1;47m∞[0m›[33m ﬂ[1;43;30m∞[0;33m€€€€€€€[1;31m€€€€€€€€€€€[43m≤[40mﬂ‹[43m≤≤[40m€€€[47m≤[40m€€€ﬁ[43m±[40m€€€€€€€€€€[0m   [33m€[1;43m∞[0;47;33m≤[40m [1;37m€ﬁ€€€€€€€€€€ [0mﬁ€€€€€€€€€€€€€  [33m‹ ﬁ€€€€€€€[1;43;31mﬂ[40m€€€€€€€€[43m±±[40m €±ﬂ€€€€€ﬂﬂ€‹[43m≤[40m€€€€[43m‹[40m€€€€[0;33m ﬁ[1;43m∞[0;33m‹€ ›[1;37m €€€€€€€€€€€ [0m €€€€€€€€€€€€€  [33mﬁ›[1;31m [0;33m€€[1;43;30m∞∞[0;33m€€€€€[1;43;31mﬂ≤[40m€€€€[43m≤±[40m€€€€€€‹‹‹€€€€€€[43m≤[40m€€€€€€€›[0;33m [47m€≤[40mﬂ‹‹[1;37m €€€€€€€€€€€€[0m [1m [0m €€€€€€€€€€€› [33mﬁ[47m≤[1;40;31m  [0;33mﬁ€€[1;43;30m∞∞[0;33m€€€€€[1;43;31m±≤[40m€€€[43m≤[40m€€€€€€€€€€€€€€€€€€€€€€€€ [0;33mﬁ€ﬂ‹ﬂ[37m‹[1m€€€€€€€€€€€€€[0m [1m   [0m€€€€€€€€€€› [1;43;30m∞[0;33m [37m [1;31m  [0;33m≤€€€[1;43;30m∞[0;33m€€€€[1;43;31m∞±≤[40m€[43m≤[40m€€€€ﬂﬂ[0;33m‹[1;31m‹€[43m€€[40m€‹‹ﬂ€€€€€€€€€›[0m [1m [0m‹€€[1;47m∞±≤[40m€€€€€€€€€€€€[0m  [1m  [0m €€€€€€€€€›[33m‹ ﬂ[37m [33m  [1;31m [0;33m≤€€€€€€€€[1;43;31m∞±[40m€€ﬂﬂ [0;33m‹[1;31m‹[43m‹[40m€‹‹‹‹‹‹‹ ‹‹€€€≤€€[43m≤[0m [1m [0m€€€€€€[1;47m∞∞±±≤≤≤[40m€€€€€€[0m  [1m  [0m  €€€€€€€€›[1;43;33m∞[0;33m€ [37m [33m ∞[1;31m [0;33m €€€€[1;43;30m∞[0;33m€€€[1;43;31m∞∞±[40m€€€€€‹‹‹[0;33mﬂ[1;31mﬂﬂﬂﬂ€‹€€€€€€€€[43m±[0m  €€[47;36mZeus II[40;37m€€€€[1;47m∞∞∞±±≤≤[0m   [1m   [0m €€€€€€€›[33mﬁ›ﬂ[37m [33m ∞∞[1;31m  [0;33mﬂ€€€€€€€[1;43;31m∞∞±≤≤≤[40m€€€€€€€€€€€€€€€€€€[43m±[0m  ﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ
    [1m  [0m  €€€€€€›[1m [0;33mﬂ [37m [33m  ∞±±[1;31m [0;33m ﬂ€€€€€€[1;43;31m∞∞∞±±±≤≤[40m€€€€[47m≤≤[40m€€€€€€€[43mﬂ[0;33mﬂ[37m    [1m   [0;31m   [37mﬂﬂﬂﬂﬂﬂﬂ
[9Cﬂ€€€€€ [1m [0m   [33m  ≤≤€‹‹  [1;31m [0;33mﬂﬂﬂﬂ€[1;43;31m∞∞∞±±≤≤[40m€€€[47m€€[40m€€€€€[43mﬂ[0;33mﬂ
[37m[11Cﬂ€€€›[1m [31m  [0;33m∞∞ ﬁ€[1;43;30m∞∞[0;33m€€€€‹‹‹‹ [1;31m   [0;33mﬂﬂﬂ[1;43;31mﬂﬂ[40m€€€€€[43mﬂ[40mﬂ[0;33mﬂ[37m   [31m€€€‹‹‹‹
[37m[13Cﬂ€€ [1;31m  [0;33m∞∞∞ [1;43;30m∞∞[0;33m€€€≤≤≤€€€€€€‹‹‹‹[37m[9C[1;31m‹ [0m[6C[31mﬂﬂﬂ€€€‹‹‹
[37m[7C[31m    [1;37m   [0m ﬂ€[1;31m [0;33m ±±≤ [1;43;30m∞[0;33m€€≤≤€€€€€€€€€€€€€[1;43;31m∞∞∞±±±≤≤[47m±∞[40m  [0;31m ﬂﬂﬂ[1;41mﬂﬂ€€€€‹‹[0;31m‹‹ﬂﬂ
[37m[9C[31m‹‹€€ﬂ[1;37m   [31m [0;33mﬁ≤≤€›€€≤€€€€€€[1;43;31m∞∞∞∞±±±±≤≤≤[40m€€€€€€[47m≤±[40m› [0m[9C[31mﬂﬂ[1;41mﬂﬂ€€‹‹[0;31m‹‹
[37m    [31m  ‹€‹[1m‹[41m‹[40m€[41m€€≤[0;31m€ [1m  [0;33m€€€ €€€€€€€[1;43;31m∞∞≤[40m€€€€€€€€€€€€€€€€€[47m≤∞[40m‹[0m  [31m ﬂ[1;41m ‹[0;31m€‹‹ﬂﬂ[1;41mﬂﬂ€[0;31m€[1;41mﬂﬂﬂﬂ‹‹[0;31m‹‹
[37m  [31m‹‹[1;41m‹‹€€ﬂ[0;31mﬂﬂﬂ‹[1m‹[41m‹‹[0;31m€  [33m €‹€€€€€€€[1;43;31m∞±±[40m€€€€€€€€€€[47m≤≤[40m€€€€€€€[47m≤≤[40m›[0m [31m  €[1;41m€€€€€€≤≤[0;31m€ﬂﬂ‹‹‹‹€[1;41mﬂﬂ‹[0;31m€‹
‹€€[1;41m€€ﬂ[0;31mﬂ ‹[1;41m‹€€€€€€€[0;31m€ [37m [1;31m [0;33m€€€€€€[1;43;31m∞[0;33m€[1;43;31m [40m€€€€€€€€€€€€€€€€€€€€€€€[0m [31m  €[1;41m≤≤≤≤≤≤±±[0;31mﬂ ﬂ‹‹€[1;41m€€€€€‹ﬂ[0;31m€€[1;41mﬂ‹[0;31m‹ﬂ€[1;41mﬂ‹€€€€€≤≤≤≤≤≤[0;31m€ [37m [33m ﬂﬂ€€[1;43;31m∞±±€[40m€€€€€€€€€€€€€€€€€€€€€[47m≤[40m›[0;31m  €[1;41m±±±±±[0;31m€ﬂ[1;41m∞∞[0;31m ‹€[1;41m±±≤≤≤≤≤€€€€[0;31m€[1;41m€€€[0;31m€‹ ﬂ€[1;41m≤≤≤≤±±±±∞∞∞∞[0;31m‹ [37m [33m ‹‹‹[1;43;31m∞[0;33m€[1;43;31m ﬂﬂ[40m€€€€€€€€€€€€€[43mﬂﬂﬂ[47m≤[43mﬂ [0;33mﬂ[37m [31m €[1;41m∞∞∞∞∞[0;31m€ ‹[1;41m∞[0;31m €[1;41m∞∞∞∞±±±±±≤≤≤€€±≤≤≤≤[0;31m€  €[1;41m±±±±±∞∞∞∞∞[0;31m€€€‹[33m  ﬂ[1;43;31m±±±€[40m€€[43m‹‹‹ﬂﬂ[40m€€[43m€ﬂﬂ‹‹[40m€€€€€ﬂ[0m  [31m‹€€€≤≤ﬂ€‹€[1;41m∞[0;31mﬂ€€€€[1;41m∞∞∞∞∞∞∞±±±≤≤[0;31m€[1;41m±±±±±[0;31m€  ﬂ€[1;41m∞∞∞∞∞[0;31m€€€€€≤≤≤‹ [1m ﬂ€€[43m≤≤≤[40m€€€€€€[43m‹[40m€[43m≤≤≤≤[40m€€ﬂ[0m [31m ‹≤≤≤≤≤≤≤≤≤ﬂ€‹€€€€€€€€€[1;41m∞∞∞∞∞±±±∞∞∞∞∞∞∞[0;31m€‹‹ €€€€€€€≤≤≤≤≤±±±∞∞[37m [1;31mﬂ€€[43m≤≤≤[40m€€€€€€€€€ﬂﬂ [0;31m  ≤≤≤≤≤ﬂﬂﬂ  ‹€[1;41mﬂ[0;31m€€€€€€€€€€€€€[1;41m∞∞∞∞±[0;31m€€€[1;41m∞∞∞∞∞∞[0;31m€€‹‹€‹‹‹  ‹ﬂﬂ±±±±±∞∞∞ [1mﬂ[43m≤[40m€€€€€€€€[43mﬂ[40mﬂ [0;31m ∞±±±±±ﬂﬂ ‹‹‹€€[1;41mﬂ[0;31m€€€€€€€€€€€€€€€€€[1;41m∞∞∞[0;31m€€€€€€€[1;41m∞∞∞[0;31m€€€€[1;41mﬂﬂﬂ‹‹[0;31m‹‹ﬂﬂ‹‹∞∞∞∞∞∞ [37m [33mﬂ[1;31mﬂ[43mﬂﬂﬂ[40mﬂ[0;33mﬂ[31m   ∞∞∞∞∞  ‹‹‹[1;41m‹‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€[1;41mﬂ[0;31m€ ‹[37m[6C[31m∞∞∞   [37m   [31m  ∞∞∞   ‹‹[1;41m‹‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ€[1;41mﬂﬂ‹[0;31m‹‹    [37m [31m‹[37m   [31m∞[37m  [31m‹[1;41m‹ﬂﬂ[0;31m€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹€€[1;41mﬂ[0;31m€€ﬂﬂ[37m[8C[31m€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m‹[0;31m‹   [1;41m≤[0;31m € ‹€€[1;41m‹[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mShoutout to all my[0;31m€€€€€€€€€[1;41m‹[0;31m€€ﬂ‹ﬂ[1;41mﬂ[0;31m€ [1;41m±±[0;31m  €[1;41m‹ﬂ[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mCanadian fans [0;31m€€€€€€€€€€€€€€€[1;41mﬂ‹[0;31m‹ ﬂ ﬁ[1;41m±[0;31m› €[1;41m€[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41mﬂ[0;31m€  [1;41m∞∞[0m [31m€[1;41m€[0;31m€€€€€€€[1;41m                   [0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[37m [31m€[1;41m∞[0;31m›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€ €€€€€€€€€€€€€€€[1;41mStay on dat syrup[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€€ﬂﬂ[30m€€€€€[31m ﬂﬂ€€€[1;41m∞[0;31m€€€€€€[30m€[31m€€€€€€€€€€€€[1;41m∞[0;31m€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;41m∞[0;31m€€€€€€€€[30m€€€€€€€€€€€€[31m€€[1;41m∞[0;31m€€€€[1;41m∞[0;30m€€[31m€€€[1;41m∞[0;31m€€[30m€[31mﬁ€€€[1;41m∞±[0;31m€[30m€€€€€€€€[31mﬂ€€€€€€€€€€€€€€€€€ﬂﬂﬂ€€€€€€[1;41m∞[0;31m€€€€[1;41m∞[0;31m€€[30m€€€€€€€€€€€€€[31mﬁ≤[1;41m±[0;31m€[37m  [31m€[1;41m±[0;30m€€[31m€€€[1;41m∞[0;31m€€[30m€[31m €€€[1;41m∞≤[0;31m€[37m[8C[30m€[31mﬁ€€€€€€€€€€€€[1;41m∞[0;31m€ﬂ   [30m€€€[31m€€≤[1;41m∞±[0m [31m€€[1;41m∞∞[0;31m€› [37m[12C[30m [31m≤[1;41m≤[0;31m›[37m  [31mﬁ[1;41m≤[0m  [31mﬁ€[1;41m∞∞[0;31m€ [37m  [31mﬁ€≤[1;41m±€[0;31m€[37m[10C[31m€€€[1;41m∞[0;31m€€€€€€€€[1;41m∞[0;31m€    [30m€[37m [30m€[37m [31m€€[1;41m∞±[0m [31m€≤[1;41m∞±[0;31m€ [37m   [36m‹[1;33m‹[46m‹‹‹[0;36m›[37m   [30m  [31m€[1;41m€[0;31m›  ﬁ[1;41m€[0m  [31mﬁ≤[1;41m∞±[0;31m€[37m   [31mﬁ€≤[1;41m≤ﬂ[0;31m›[37m[10C[31mﬁ€€[1;41m∞[0;31m€€ﬂﬂﬂ€€€[1;41m±[0;31m› [37m[7C[31m€≤[1;41m±≤[0m [31mﬁ≤[1;41m±≤[0;31m€ [37m  [1;46;33m≤ﬂ[0;36mﬂ [37m [1;46;33m≤[0;36m€[37m[5C[31m ﬂ €‹[37m [1;41;31mﬁ[0m   [31m≤[1;41m±≤[0;31m›[37m [1m‹‹[0;31m €[1;41m €[0;31mﬂ[37m [31m [1;37m‹‹‹‹‹‹‹‹[0m [31mﬁ€[1;41m∞±[0;31m€[37m [31m‹‹‹[37m [31m€€[1;41m≤[0;31m [37m[8C[31mﬁ≤[1;41m≤€[0m [31mﬁ€[1;41m≤€[0;31m€ [37m [36mﬁ[1;46;33m∞[0;36m›[37m  [36m ﬂ[37m[7C[31m‹‹€€[37m [31mﬁ[37m [31m€[37m [31m≤[1;41m≤€[0m [1mﬁ€€[0;31m  ﬂﬂ ‹ [1;37mﬂ€€€€€€€[0m [31mﬁ€[1;41m∞≤[0;31m›[37m [31m€€€›ﬁ≤[1;41m€[0m[9C[31mﬁ≤[1;41m€€[0m [31m €[1;41m€€[0;31m› [37m  [36m€[43m≤≤[40mﬂ[37m  [36m‹[1;33m‹[46m‹[0m    [31m€€€€€[37m [31mﬁ›[37m [31m€[1;41m€€[0m [1m€€€€‹[0m [31m‹ﬁ[1;41m‹[0;31m›‹ [1;37m€€€€€€[0m [31mﬁ≤[1;41m±€[0m [31mﬁ€€€€ ≤[1;41m›[0;31m [37m[9C[31m€[1;41mﬂ€[0m  [31mﬂ[1;41mﬂ[0;31mﬂ[37m[7C[36m‹[1;46;33m˛ﬂ[0;36mﬂ[1;46;33m≤[0;36m€[37m    [31m€€€€€€€›[37m [31mﬁ[1;41m€›[0m [1m€[0m [31m‹ ‹ ﬁ[1;41m≤€∞[0;31m› ‹ ‹[37m [1m€€[0m [31mﬁ≤[1;41m≤€[0m [31m€€€€€ ±› [37m   [36m  ‹‹ [37m  [31mﬂﬂ[37m[11C[36mﬂ€ﬂﬂ[1;46;33m∞[0;36m€[37m  [1;46;33m‹€[0m   [31mﬂﬂﬂ€€€[37m [31mﬁ[1;41m€[0;31m›[1;37mﬁ€[0m [31mﬂ[1;41m‹€‹[0;31m‹€[1;41m≤[0;31m€‹[1;41m‹€‹[0;31mﬂ[37m [1m€€[0m [31mﬁ≤[1;41m€›[0m [31m€€€€€[37m[6C[36m ‹[1;46;33m‹ﬂ[0;36mﬂﬂ
[37m[14C[43;36m≤[40m€[37m [36m [1;46;33m˛[0;36m€[1;46;33m≤[0m [36m‹[1;46;33m‹[0;36m€[37m   [31mﬂﬂ‹ ﬂ [1;37m€€€[0m [31mﬂ[1;41mﬂﬂ€[0;31m€[1;41m‹[0;31m€[1;41m‹ﬂﬂ[0;31mﬂ[37m [1m€€€[0m [31m €[1;41m€[0;31m›[37m [31m€€€€[37m  [36m‹[1;33m‹[46m‹[40m≤[0m [36m [1;46;33m∞≤[0;36m‹‹‹‹
[37m[16C[36m [43m≤[40m€[37m [1;46;33m±[0;36m€[1;46;33m˛[0;36m€[37m  [36m‹[1;46;33m‹[0m[5C[1mﬂﬂﬂ€€‹[0m [31mﬂﬂ€€€ﬂﬂ[37m [1m‹€€€≤[0m [31m ﬁ€›[37m [31mﬂﬂﬂ[37m  [1;46;33m‹€[0;36mﬂ[37m    [36mﬁﬂﬂﬂ[1;46;33m∞∞[0;36m›
[37m[20C[1;46;33m∞[0;36m€ﬂ[37m  [36m€[1;46;33mﬂ≤[0;36m›[37m  [36m€[1;33m‹‹[0;36m‹[37m[6C[31mﬂ[37m [31m€[37m [31mﬂ[37m    [1m∞∞∞[0m [31m  ﬂ[37m  [1;46;33mﬂ€[0m    [1;46;33m≤≤±[0;36mﬂ[37m    [43;36m≤[40m€ﬂﬂ
[37m[24C[43;36m≤[40m€‹[1;46;33m∞[0;36m€[37m  [1;46;33mﬂ≤[0;36mﬂ[1;46;33m˛[0;36m€[37m  [36m€[1;46;33m‹[0;36m‹[37m  [31mﬂ[37m  [36mﬂ[1;46;33m‹‹[0;36m‹‹[37m[5C[36mﬁ[1;46;33m≤[0m [36mﬁ[1;46;33m≤[0;36m›[37m    [1;46;33m∞∞[0;36m ‹€[43m≤[0m
[24C[36mﬂﬂ[37m [36m€[43m≤[40;37m  [36m€[1;46;33m∞[0m [36mﬁ[1;46;33m∞[0m [36m€[1;46;33mﬂ[0;36mﬂ[1;46;33m€[0;36m›[37m[5C[36m€[1;46;33m≤[0;36mﬂ[1;46;33mﬂ[0;36m›[37m [1;46;33mﬂ≤[0m  [1;46;33m±[0;36m€[37m [1;46;33m∞[0;36m€[37m [36m‹€›[37m [36m€[43m≤[40mﬂ
[37m[31C[36m ﬂ[43m≤[40m€ﬂﬁ[1;46;33m∞[0;36mﬂﬂ[1;46;33m±[0;36m€[37m[5C[36mﬁ[1;46;33m∞[0;36m‹€€[37m [36mﬁ[1;46;33m∞[0;36m€[37m [1;46;33m∞[0;36m€›[37m [36m€€[43m≤[40mﬂ
[37m[37C[36mﬂ[37m  [1;46;33m∞[0;43;36m≤[40;37m[6C[43;36m≤[40m€[37m [36m€[43m≤[40;37m [36mﬂ[43m≤[40m€€ﬂ

[37m[25C[35m   [37m    [35mF U E L  S C H O O L S
SAUCE00O Canada                           Zeus II             FUEL                20190620–3  P M      IBM VGA               